/*
@name: base css
@description: 全局基础类.
@require: normalize.css,semantic.min.css
*/
html,body {
	height: 100%;
	min-height: 100%;
}

body {
	font: 14px "Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei",
		sans-serif;
}

/* header */
.yw-header {
	background-color: #49769C !important;
	border-radius: 0 !important;
	margin-bottom: 0 !important;
}

.yw-header .item {
	font-size: 14px !important;
}

/* /header */
.yw-bodyer {
	position: relative;
	min-height: 100%;
	overflow: hidden;
	margin: 0 auto;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

/* nav */
.yw-bodyer .yw-nav-bg {
	width: 200px;
	position: absolute;
	float: left;
	border-right: 1px solid #dddddd;
	background: #f4f4f4;
	display: block;
	height: 100%;
	z-index: -1;
}

.yw-bodyer .yw-nav {
	width: 200px;
	position: absolute;
	padding-left: 0;
	margin: 0;
}

.accordion {
	border-radius: 0 !important;
	background: none !important;
}

/*一级菜单*/
.yw-bodyer .yw-nav>.title {
	background-color: #f4f4f4;
	border-bottom: 1px solid white;
	border-top: 1px solid #e7e7e7;
	padding-left: 1em;
}

.yw-bodyer .yw-nav>.title:hover,.yw-bodyer .yw-nav>.title.active {
	background-color: rgba(255, 255, 255, 0.8) !important;
}

/*/一级菜单*/
.yw-bodyer .yw-nav a {
	text-decoration: none;
	color: #333;
	font-size: 14px;
	display: block;
}

.yw-bodyer .yw-nav .content .subnav>a {
	padding: 0.2em 1em;
	border-top: 1px solid #e7e7e7;
}

.yw-bodyer .yw-nav .content {
	padding: 0;
	background-color: #ececec;
}

.subnav {
	background: #e5e5e5;
}

.subnav.title {
	padding: 0 !important;
}

.subnav.title.active {
	background: none !important;
}

.subnav.content {
	padding: 0 !important;
}

.subnav.content>.subnav {
	padding-left: 1em;
}

.icon.active {
	color: #49769C;
}

.yw-nav .content>:hover,.subnav.active {
	color: #333;
	background: #eee;
}

/* /nav */
.yw-bodyer .yw-container {
	margin-left: 201px;
	min-width: 276px;
	padding-bottom: 20px;
}

.module-name {
	border-bottom: 1px solid #ddd;
	padding: 1em;
	background: #fff;
}

.module-name .header {
	display: inline-block;
	width: 50%;
	font-weight: normal;
	color: #333;
	font-size: 1.6em !important;
	margin-bottom: 0;
}

.module-name .breadcrumb {
	float: right;
	color: #333;
	margin-top: 0.5em;
}

.main-warp {
	padding: 2em;
}

/*@media (min-width: 1366px) {
    .main-warp form,.main-warp .form{
        width: 50em;
        max-width:50em;
    }
}*/
.ui.message>p {
	font-size: 13px;
	line-height: 1.4em;
}

.ui.message>.header {
	font-weight: normal;
	font-size: 1.2em;
}

.clearnone {
	clear: none !important;
}

.clear {
	clear: both;
}

.field>label {
	margin: 0 0 .3em;
	color: #555;
	font-size: 1em !important;
}

.yw-footer>p {
	margin: 0;
	padding: 1em 0;
	border-top: 1px solid #ddd;
	text-align: center;
	color: #666;
}

a {
	text-decoration: none;
	color: #49769C;
}

button,.button {
	font-size: 14px !important;
	font-weight: normal !important;
	padding: 0.78em 1em !important;
	vertical-align: top !important;
}

.table.segment {
	border-radius: 0 !important;
	width: 100%;
}

.table.segment td,.table.segment th {
	padding: 0.5em !important;
}

body {
	font: 14px "Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei",
		sans-serif;
}

.tr {
	text-align: right;
	position: relative;
}

.tr h3 {
	position: absolute;
	top: -5px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.pt1 {
	padding-top: 1rem;
}

.mt1 {
	margin-top: 1rem;
}

.mt5 {
	margin-top: 5px !important;
}

.mt6 {
	margin-top: 6px !important;
}

.mt8 {
	margin-top: 8px !important;
}

.mt10 {
	margin-top: 10px !important;
}

.mt12 {
	margin-top: 12px !important;
}

.mt13 {
	margin-top: 13px !important;
}

.mt25 {
	margin-top: 25px !important;
}

.mt35 {
	margin-top: 35px !important;
}

.mt45 {
	margin-top: 45px !important;
}

.mt1 {
	margin-top: 1rem;
}

/*登录页 */
.pb1 {
	padding-bottom: 1rem;
}

.mb1 {
	margin-bottom: 1rem;
}

.pr1 {
	padding-right: 1rem;
}

.mr1 {
	margin-right: 1rem;
}

.pl1 {
	padding-left: 1rem;
}

.ml1 {
	margin-left: 1rem;
}

.ml5 {
	margin-left: 5px;
	!
	important;
}

.ml10 {
	margin-left: 10px !important;
}

.ml20 {
	margin-left: 20px !important;
}

.ml30 {
	margin-left: 30px;
}

.ml40 {
	margin-left: 40px;
}

.ml50 {
	margin-left: 50px;
}

.mr10 {
	margin-right: 10px;
}

.mr30 {
	margin-right: 30px;
}

.mr40 {
	margin-right: 40px;
}

.mr50 {
	margin-right: 50px;
}

.mt20 {
	margin-top: 20px !important;
}

.mt30 {
	margin-top: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mt50 {
	margin-top: 50px;
}

.mb20 {
	margin-bottom: 20px;
}

.mb30 {
	margin-bottom: 30px;
}

.mb40 {
	margin-bottom: 40px;
}

.mb50 {
	margin-bottom: 50px;
}

.pl20 {
	padding-left: 20px;
}

.pl30 {
	padding-left: 30px;
}

.pl40 {
	padding-left: 40px;
}

.pl50 {
	padding-left: 50px;
}

.pr20 {
	padding-right: 20px;
}

.pr30 {
	padding-right: 30px;
}

.pr40 {
	padding-right: 40px;
}

.pr50 {
	padding-right: 50px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt40 {
	padding-top: 40px;
}

.pt50 {
	padding-top: 50px;
}

.pb20 {
	padding-bottom: 20px;
}

.pb30 {
	padding-bottom: 30px;
}

.pb40 {
	padding-bottom: 40px;
}

.pb50 {
	padding-bottom: 50px;
}

.tl {
	text-align: left;
}

.tc {
	text-align: center !important;
}

.tr {
	text-align: right;
}

.lh25 {
	line-height: 25px;
}

.lh30 {
	line-height: 30px;
}

.lh35 {
	line-height: 35px;
}

.cate {
	font-weight: bold;
}
/*rewrite*/
.ui.form .inline.field.w50>label {
	width: 50px !important;
	text-align: right !important;
}

.ui.form .inline.field.w60>label {
	width: 60px !important;
	text-align: right !important;
}

.ui.form .inline.field.w80>label {
	width: 80px !important;
	text-align: right !important;
}

.ui.form .inline.field.w90>label {
	width: 90px !important;
	text-align: right !important;
}

.ui.form .inline.field.w100>label {
	width: 100px !important;
	text-align: right !important;
}

.ui.form .inline.field.w120>label {
	width: 120px !important;
	text-align: right !important;
}

.ui.form .inline.field.w140>label {
	width: 120px !important;
	text-align: right !important;
}

.ui.form .inline.field.w160>label {
	width: 120px !important;
	text-align: right !important;
}

.ui.form .inline.field.w60>label {
	width: 60px !important;
	text-align: right !important;
}

.login {
	width: 600px;
	margin: 0 auto;
}

.logincont {
	padding: 50px 10px !important;
}

.logincont .ui.error.message {
	text-align: left;
}

.logincont .field.inline.w50 {
	padding: 0 0 25px 100px;
	text-align: left;
	margin: 0 auto;
}

.logincont .submit-left {
	margin: 20px auto 0 auto !important;
}

.logincont .submit.button {
	text-align: left;
	margin-left: 162px;
}

/*登录页 */
/*级联城市*/
#citylist_p,#citylist_c,#citylist_a,#types,#smallTypes {
	margin-right: 2px;
	padding: .55em 1em;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: .3125em;
	outline: none;
}

/*级联城市*/
/*弹窗*/
.winBox {
	
}

.winBox-border-out {
	
}

.winBox-border-in {
	border: 1px solid #ddd;
	background: #fff;
	overflow: hidden;
	box-shadow: 3px 3px 5px #ccc;
	-moz-box-shadow: 3px 3px 5px #ccc;
	border-radius: 5px;
	-webkit-box-shadow: 3px 3px 5px #ccc;
}

.dialog_head {
	background: #F4F4F4;
	margin: 0;
	padding: 0.5rem 1rem;
	font-weight: 700;
	border-radius: .325em .325em 0 0;
	border-bottom: 1px solid #ececec;
}

.winbox-title {
	font-size: 1em;
	color: #555;
	height: 24px;
	line-height: 24px;
	cursor: move;
	overflow: hidden;
	-moz-user-select: none;
	text-align: left;
}

.winBox-close,.winBox-min {
	position: absolute;
	top: 0;
	height: 16px;
	overflow: hidden;
}

.winBox-close {
	cursor: pointer;
	position: absolute;
	opacity: .75;
	font-size: 1.25em;
	top: 8px;
	right: 2px;
	color: #808080;
	display: inline-block;
	margin: 0 .25em 0 0;
	width: 1.23em;
	height: 1em;
	font-family: Icons;
	line-height: 1;
	font-weight: 400;
	text-decoration: inherit;
	text-align: center;
}

.winBox-close:before {
	content: "\f00d"
}

.winBox-min {
	width: 24px;
	right: 33px;
	background: url('../images/win/minbtn.gif') 0 0 no-repeat;
}

.winBox-min:hover,.winBox-close:hover {
	background-position: 0 -20px;
}

.dialog_body {
	padding: 10px;
	background-color: rgba(0, 0, 0, .015);
}

.centerLayout {
	text-align: center;
	padding: 10px 0;
}

.centerLayout .centerSpan {
	display: inline-block;
	text-align: center;
	line-height: 1.8;
}

#dialogBg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 1000px;
	height: 100%;
	z-index: 99;
	background: #000;
	filter: Alpha(Opacity = 50);
	opacity: .5;
}

/*弹窗*/

/*提交按钮 margintop */
.submit-margin {
	display: block;
	padding-top: 20px;
}

/*/提交按钮 margintop */

/*图片上传 -- 图片上传区块样式*/
.ui.form .pic-upload-area .file.input {
	float: left;
	width: 250px;
}

.pic-upload-area .ui.progress {
	float: left;
	margin: 0.3rem 0 0 1rem;
	width: 300px;
}

.pic-upload-area .file-input {
	padding: .65em 1em;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .15);
	color: rgba(0, 0, 0, .7);
	box-shadow: 0 0 rgba(0, 0, 0, .3) inset;
}

.pic-upload-area .file-input a.plupload_add {
	text-decoration: underline;
}

.pic-upload-area .ui.button {
	margin-right: 10px;
}

.column.wide.pic-upload-pic {
	text-align: center;
}

.column.wide.pic-upload-pic img {
	max-width: 100%;
	max-height: 100px;
}

.upload-speed,.upload-status {
	display: inline-block;
	padding: 0.8rem 0 0 1rem;
}

.upload-speed i {
	font-style: normal;
}

.pic-upload-area .plupload_buttons {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.pic-upload-area .ui.progress .bar {
	-webkit-transition: none;
	transition: none;
}

.pic-upload-area .plupload_header,.pic-upload-area .plupload_filelist_header,.pic-upload-area .plupload_file_status,.pic-upload-area .plupload_file_size,.pic-upload-area .plupload_progress,.pic-upload-area .plupload_clearer,.pic-upload-area .plupload_filelist,.pic-upload-area .plupload_start
	{
	display: none;
}

.pic-upload-area .plupload_content {
	position: inherit;
}

.pic-upload-area .plupload_filelist_footer {
	position: inherit;
	bottom: inherit;
	height: inherit;
	background: inherit;
}

.pic-upload-area .plupload_container {
	min-height: inherit;
	border: inherit;
	border-radius: 0;
}

.pic-upload-area .plupload_file_name {
	padding-left: 0px;
}

.pic-upload-area .plupload_file_name a {
	color: #49769c;
	font-size: 16px;
}

.pic-upload-area .plupload_wrapper {
	min-width: inherit;
}

.pic-upload-area .plupload_content {
	height: inherit;
}
/*左侧菜单*/
.yw-nav .dropdown.icon {
	margin-right: 0px !important;
}

.yw-nav .icon {
	margin-right: 0;
}

button,.button {
	font-size: 14px !important;
	font-weight: normal !important;
	padding: 0.78em 1em !important;
	vertical-align: top !important;
}

/*input inline 中 样式*/
.ui.form .field.inline input.style01 {
	width: 600px;
}
/*添加/编辑 中 页面的按钮栏*/
.tool-bar {
	height: 30px;
	margin-bottom: 10px;
}

table.list-table {
	table-layout: fixed;
}

.sem-select {
	margin-right: 2px;
	padding: .55em 1em;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: .3125em;
	outline: none;
}

.field-tips {
	color: #aaaaaa;
}

.field-tips a {
	padding: 0 5px;
	text-decoration: underline;
}

.input .Wdate {
	height: auto;
}

.input.time-1 {
	width: 130px;
}

.input.time-1 .Wdate {
	background-position-x: 105px;
}

.field-notice {
	color: red;
	padding-top: .5rem;
}

i.icon.trash {
	cursor: pointer;
}