body.index {
	background: url("../images/index-bg.jpg") no-repeat #f4f4f4;
	background-size: cover;
	*background-repeat: repeat;
}

html,body {
	min-width: 960px;
	min-height: 500px;
	width: 100%;
	height: 100%
}

.ui_hide {
	display: none
}

.homepage-container {
	position: absolute;
	top: 12%;
	bottom: 10%;
	left: 10%;
	right: 10%;
	width: 80%
}

.map-block {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid transparent;
	border-radius: 2px;
	background: #fff;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.35)
}

.map-block.dark {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 4px 15px -5px
		rgba(0, 0, 0, 0.3)
}

.no-boxshadow .map-block {
	border-color: #ccc
}

.highlight {
	color: #08c;
	font-weight: bold
}

.marker {
	display: block;
	width: 18px;
	height: 24px;
	background: url("../images/map-sprites.png") no-repeat
}

.marker.ui_1 {
	background-position: 0px -80px
}

.marker.ui_2 {
	background-position: -20px -80px
}

.marker.ui_3 {
	background-position: -40px -80px
}

.marker.ui_4 {
	background-position: -60px -80px
}

.marker.ui_5 {
	background-position: -80px -80px
}

.marker.ui_6 {
	background-position: -100px -80px
}

.marker.ui_7 {
	background-position: -120px -80px
}

.marker.ui_8 {
	background-position: -140px -80px
}

.marker.ui_9 {
	background-position: -160px -80px
}

.marker.ui_10 {
	background-position: -180px -80px
}

.marker.ui_active.ui_1 {
	background-position: 0px -110px
}

.marker.ui_active.ui_2 {
	background-position: -20px -110px
}

.marker.ui_active.ui_3 {
	background-position: -40px -110px
}

.marker.ui_active.ui_4 {
	background-position: -60px -110px
}

.marker.ui_active.ui_5 {
	background-position: -80px -110px
}

.marker.ui_active.ui_6 {
	background-position: -100px -110px
}

.marker.ui_active.ui_7 {
	background-position: -120px -110px
}

.marker.ui_active.ui_8 {
	background-position: -140px -110px
}

.marker.ui_active.ui_9 {
	background-position: -160px -110px
}

.marker.ui_active.ui_10 {
	background-position: -180px -110px
}

.map-marker {
	display: block;
	width: 23px;
	height: 35px;
	background: url("../images/map-sprites.png") no-repeat
}

.map-marker.ui_1 {
	background-position: 0px 0px
}

.map-marker.ui_2 {
	background-position: -30px 0px
}

.map-marker.ui_3 {
	background-position: -60px 0px
}

.map-marker.ui_4 {
	background-position: -90px 0px
}

.map-marker.ui_5 {
	background-position: -120px 0px
}

.map-marker.ui_6 {
	background-position: -150px 0px
}

.map-marker.ui_7 {
	background-position: -180px 0px
}

.map-marker.ui_8 {
	background-position: -210px 0px
}

.map-marker.ui_9 {
	background-position: -240px 0px
}

.map-marker.ui_10 {
	background-position: -270px 0px
}

.map-marker.ui_active.ui_1 {
	background-position: 0px -40px
}

.map-marker.ui_active.ui_2 {
	background-position: -30px -40px
}

.map-marker.ui_active.ui_3 {
	background-position: -60px -40px
}

.map-marker.ui_active.ui_4 {
	background-position: -90px -40px
}

.map-marker.ui_active.ui_5 {
	background-position: -120px -40px
}

.map-marker.ui_active.ui_6 {
	background-position: -150px -40px
}

.map-marker.ui_active.ui_7 {
	background-position: -180px -40px
}

.map-marker.ui_active.ui_8 {
	background-position: -210px -40px
}

.map-marker.ui_active.ui_9 {
	background-position: -240px -40px
}

.map-marker.ui_active.ui_10 {
	background-position: -270px -40px
}

.homepage-header {
	position: absolute;
	top: -48px;
	width: 100%;
	height: 48px;
	background: #3397e4;
	border-radius: 2px 2px 0 0;
	color: #fff;
	line-height: 48px
}

.header-logo {
	margin: 0;
	text-align: center;
	font-size: 18px;
	font-weight: normal
}

.header-logo>.glyph {
	position: relative;
	top: 6px;
	margin: 0 10px 0 0;
	font-size: 26px
}

.header-account {
	position: absolute;
	top: 0;
	right: 20px
}

.header-account>.link {
	color: #fff
}

.homepage-footer {
	position: absolute;
	top: 100%;
	margin-top: 10px;
	width: 100%;
	text-align: right
}

.footer-nav {
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 0 0 0 14px;
	color: #fff;
	line-height: 1em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
}

.footer-nav+.footer-nav {
	border-left: 2px solid #fff
}

.map-container {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #eee;
	border-radius: 0 0 2px 2px;
	*height: 600px;
}

.map-container .amap-container {
	height: 100%
}

.map-mask {
	position: absolute;
	z-index: 2000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5)
}

.no-rgba .map-mask {
	opacity: 0.5;
	filter: alpha(opacity = 50);
	background: #000
}

.map-guide {
	position: absolute;
	top: 70px;
	left: 120px;
	z-index: 3000;
	color: #fff;
	font: 22px/1 "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif
}

.map-guide>.icon-guide-arrow {
	margin: 0 0 20px 20px;
	width: 26px;
	height: 40px;
	background: url("../images/map-sprites.png") -60px -140px
}

.map-navbar {
	position: absolute;
	top: 10px;
	left: 60px;
	right: 20px;
	z-index: 4000;
	height: 40px
}

.map-sidebar {
	position: absolute;
	top: 54px;
	bottom: 20px;
	z-index: 1000;
	left: 60px;
}

.result_container {
	height: 520px;
}

.module-header {
	margin: 0;
	border-bottom: 1px solid #ddd;
	color: #666;
	font: normal 14px/1 "Helvetica Neue", Arial, "Microsoft Yahei",
		sans-serif
}

.eleme-flow {
	position: absolute;
	right: 20px;
	font: 13px/1 "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif;
	color: #666
}

.eleme-flow>.highlight {
	font-weight: normal
}

.module-city {
	float: left;
	margin: 0 4px 0 0
}

.city-toggle {
	width: 96px;
	height: 40px;
	padding-right: 20px;
	text-align: center;
	font-size: 16px;
	line-height: 38px;
	cursor: pointer
}

.city-toggle.caret:after {
	position: absolute;
	top: 45%;
	right: 10px
}

.city-dropdown {
	margin: 9.6px 0 0 0;
	width: 660px;
	padding: 16px 20px
}

.city-dropdown:before {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	content: "";
	position: absolute;
	top: -4.8px;
	left: 47px;
	width: 8px;
	height: 8px;
	background: #fff;
	box-shadow: -1px -1px 3px -1px rgba(0, 0, 0, 0.5)
}

.city-dropdown>.module-header {
	padding: 0 0 16px 0
}

.no-csstransforms .city-dropdown:before {
	display: none
}

.city-footer {
	margin: 30px 0 0 0;
	color: #666;
	font-size: 13px
}

.city-footer>.link {
	color: #666;
	text-decoration: underline
}

.region-list {
	padding: 10px 0;
	border-bottom: 1px solid #eee
}

.region {
	float: left;
	padding: 5px 0 3px;
	line-height: 25px;
	width: 6em;
	color: #666;
	font-size: 13px
}

.city-list {
	float: left;
	width: 540px
}

.city-block {
	padding: 4px 0;
	display: inline-block;
	width: 16%
}

.city {
	font-size: 16px;
	cursor: pointer
}

.city:hover {
	text-decoration: underline;
	color: #08c
}

.city.highlight {
	font-size: 22px
}

.module-locate {
	position: relative;
	float: left;
	margin: 0 4px 0 0;
	width: 560px
}

.search-bar {
	height: 40px;
	padding: 0 0 0 20px
}

.search-input {
	width: 90%;
	padding: 7.8px 0;
	border: none;
	font: 16px/1.4 "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif
}

.search-input:focus {
	outline: none
}

.search-input::-ms-clear {
	display: none
}

.search-btn {
	float: right;
	width: 38px;
	font-size: 20px;
	color: #999;
	line-height: 38px;
	text-align: center
}

.twitter-typeahead {
	float: left;
	height: 38px;
	width: 90%
}

.twitter-typeahead>.search-input {
	width: 100%
}

.tt-dropdown-menu {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid transparent;
	border-radius: 2px;
	background: #fff;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.35);
	width: 560px;
	margin: 2px 0 0 -21px;
	max-height: 204px;
	overflow-x: hidden;
	overflow-y: auto
}

.no-boxshadow .tt-dropdown-menu {
	border-color: #ccc
}

.tt-suggestion+.tt-suggestion {
	border-top: 1px solid #eee
}

.tt-autocomplete {
	padding: 0 20px;
	color: #666;
	font-size: 14px;
	line-height: 40px
}

.tt-cursor {
	background: #f2f5f7
}

.module-entry {
	padding: 0 20px
}

.module-entry>.module-header {
	color: #999;
	font-size: 16px;
	line-height: 40px;
	border-bottom-color: #ccc
}

.step-back {
	position: relative;
	top: 1px;
	margin: 0 10px 0 0;
	font-size: 14px;
	cursor: pointer
}

.filter-nav {
	padding: 3px 12px 0;
	background: #eee
}

.filter-nav>.filter-item {
	display: inline-block;
	padding: 0 11px 3px;
	color: #666;
	cursor: pointer
}

.filter-nav>.filter-item.ui_current {
	background: #fff;
	cursor: default
}

.candidate-list {
	margin: 0 0 0 24px;
	padding: 10px 0
}

.area-block,.entry-block {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	padding: 4px 0
}

.area-block>.candidate,.entry-block>.candidate {
	color: #333;
	font-size: 14px;
	cursor: pointer
}

.area-block>.candidate:hover,.entry-block>.candidate:hover {
	color: #08c;
	text-decoration: underline
}

.area-block {
	margin-right: 2%;
	width: 22%
}

.entry-block {
	margin-right: 2%;
	width: 47%
}

.module-history {
	position: absolute;
	right: 0;
	top: 0;
	margin: 0 0 0 4px
}

.history-toggle {
	height: 40px;
	width: 40px;
	color: #08c;
	text-align: center;
	font-size: 24px;
	line-height: 38px;
	cursor: pointer
}

.history-dropdown {
	right: 0;
	margin: 9.6px 0 0 0;
	width: 280px
}

.history-dropdown:before {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	content: "";
	position: absolute;
	top: -4.8px;
	right: 14.4px;
	width: 8px;
	height: 8px;
	background: #fff;
	box-shadow: -1px -1px 3px -1px rgba(0, 0, 0, 0.5)
}

.history-dropdown>.module-header {
	padding: 10px 15px;
	font-size: 13px
}

.no-csstransforms .history-dropdown:before {
	display: none
}

.history-empty {
	padding: 20px;
	font-weight: bold;
	color: #666;
	text-align: center
}

.history-list {
	overflow-y: auto;
	max-height: 273px
}

.history-addr {
	position: relative;
	padding: 0 15px;
	line-height: 55px
}

.history-addr:hover {
	background: #f2f5f7
}

.history-addr:hover>.history-del {
	visibility: visible
}

.history-addr+.history-addr {
	border-top: 1px solid #ddd
}

.history-location {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
	width: 90%;
	color: #333
}

.history-del {
	visibility: hidden;
	position: absolute;
	top: 22.5px;
	right: 15px;
	color: #999;
	font: 10px/1 "eleme";
	cursor: pointer
}

.module-result {
	margin: 0 16px 0 0;
	width: 280px;
	height: 100%
}

.result-wrapper>.module-header {
	padding: 0 15px;
	font-size: 14px;
	line-height: 38px
}

.result-wrapper>.module-header>.highlight {
	margin: 0 4px
}

.result-empty {
	padding: 15px;
	color: #666
}

.result-empty>.title {
	margin: 0 0 5px;
	font-size: 14px
}

.result-empty>.hint {
	margin: 0
}

.result-loading {
	padding: 160px 0 0;
	text-align: center
}

.result-loading>.hint {
	margin: 10px 0 0;
	font-size: 16px;
	color: #ddd
}

.result-list {
	position: absolute;
	top: 40px;
	bottom: 0;
	width: 278px;
	overflow-x: hidden;
	overflow-y: auto
}

.result-block {
	padding: 15px 15px 15px 45px;
	border-bottom: 1px solid #ddd;
	cursor: pointer
}

.result-block:hover,.result-block.ui_current {
	background: #f2f5f7
}

.result-block:hover>.marker.ui_1,.result-block.ui_current>.marker.ui_1 {
	background-position: 0px -110px
}

.result-block:hover>.marker.ui_2,.result-block.ui_current>.marker.ui_2 {
	background-position: -20px -110px
}

.result-block:hover>.marker.ui_3,.result-block.ui_current>.marker.ui_3 {
	background-position: -40px -110px
}

.result-block:hover>.marker.ui_4,.result-block.ui_current>.marker.ui_4 {
	background-position: -60px -110px
}

.result-block:hover>.marker.ui_5,.result-block.ui_current>.marker.ui_5 {
	background-position: -80px -110px
}

.result-block:hover>.marker.ui_6,.result-block.ui_current>.marker.ui_6 {
	background-position: -100px -110px
}

.result-block:hover>.marker.ui_7,.result-block.ui_current>.marker.ui_7 {
	background-position: -120px -110px
}

.result-block:hover>.marker.ui_8,.result-block.ui_current>.marker.ui_8 {
	background-position: -140px -110px
}

.result-block:hover>.marker.ui_9,.result-block.ui_current>.marker.ui_9 {
	background-position: -160px -110px
}

.result-block:hover>.marker.ui_10,.result-block.ui_current>.marker.ui_10
	{
	background-position: -180px -110px
}

.result-block>.marker {
	position: absolute;
	left: 15px
}

.result-name {
	margin: 0 0 1px;
	font-size: 14px;
	color: #333
}

.result-address {
	margin: 0 0 5px;
	font-size: 13px;
	color: #999
}

.result-nearby {
	margin: 0;
	font-size: 13px;
	color: #666
}

.result-nearby>.highlight {
	margin: 0 4px
}

.result-pager {
	margin: 0;
	padding: 10px 15px 10px 45px
}

.simple-pagination.light-theme>ul>li {
	display: inline-block
}

.simple-pagination.light-theme .page-link {
	padding: 0 3px;
	color: #08c
}

.simple-pagination.light-theme .page-link:hover {
	text-decoration: underline
}

.simple-pagination.light-theme .current {
	padding: 0 3px;
	color: #666;
	cursor: default
}

.simple-pagination.light-theme .current.next,.simple-pagination.light-theme .current.prev
	{
	display: none
}

.pin-wrapper {
	position: absolute;
	top: -2px;
	right: -62px;
	width: 42px;
	height: 42px;
	padding: 1px 0 0 11px
}

.map-pin {
	display: block;
	width: 28px;
	height: 34px;
	background: url("../images/map-sprites.png") 0 -140px;
	cursor: move
}

.map-pin.ui_up {
	background-position: -30px -140px
}

.info-window {
	position: relative;
	width: 300px;
	padding: 20px 22px
}

.info-window:after {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	content: "";
	position: absolute;
	left: 145.5px;
	bottom: -9px;
	width: 16px;
	height: 16px;
	background: #fff;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2)
}

.info-window>.result-name {
	font-size: 18px
}

.no-csstransforms .info-window:after {
	display: none
}

.iw-close {
	position: absolute;
	top: 12px;
	right: 12px;
	color: #999;
	font: 10px/1 "eleme";
	cursor: pointer
}

.iw-btn {
	display: block;
	margin: 10px 0 0 0;
	width: 120px;
	padding: 7px 0;
	border-radius: 3px;
	background: #ff6000;
	color: #fff;
	text-align: center;
	font: 16px
}

.iw-btn.ui_disabled {
	background: #bbb;
	cursor: default
}

.map_wrap {
	height: 100%
}

.glyph-search {
	width: 38px;
	height: 38px;
	cursor: pointer;
	background: url("../images/search-icon.png") no-repeat 3px 7px;
	*margin-top: -35px;
}

.map_wrap img[src="http://api0.map.bdimg.com/images/phone.png"] {
	display: none !important;
}

.toggle-icon {
	cursor: pointer;
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 30px;
	height: 20px;
	width: 20px;
	background: url("../images/toggle-icon.png") no-repeat 0 -20px;
}

.toggle-icon.off {
	background-position: 0 0;
}

.info-window-btns {
	text-align: center;
	height: 30px;
}

.info-window-btns a {
	display: inline-block;
	margin-top: 10px;
	width: 70px;
	padding: 5px 0;
	border-radius: 3px;
	background: #ff6000;
	color: #fff;
	text-align: center;
}

.full-content-wrapper {
	position: relative;
}
/* Set Background Canvas Position*/
#background {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url("/images/forward/background/background.jpg") repeat-x;
}

#sun {
	position: absolute;
	left: 0px;
	width: 445px;
	height: 356px;
	background: transparent url("/images/forward/background/clouds.png")
		no-repeat -660px -350px;
}

#moon {
	position: absolute;
	right: 0px;
	width: 274px;
	height: 251px;
	background: transparent url("/images/forward/background/clouds.png")
		no-repeat -395px -430px;
}

#clouds {
	position: absolute;
	height: 100%;
	width: 100%;
}

#clouds .cloudPiece {
	position: absolute;
}

#clouds #cloudPiece1 {
	top: 220px;
	left: -10px;
	clip: rect(0, 296px, 190px, 0);
}

#clouds #cloudPiece2 {
	top: 450px;
	left: -290px;
	clip: rect(0, 515px, 144px, 300px);
}

#clouds #cloudPiece3 {
	top: 600px;
	right: -300px;
	clip: rect(0, 810px, 222px, 515px);
}

#clouds #cloudPiece4 {
	top: 460px;
	right: 15px;
	clip: rect(0, 1085px, 144px, 810px);
}

#clouds #cloudPiece5 {
	top: 420px;
	left: -370px;
	clip: rect(222px, 665px, 430px, 382px);
}

#clouds #cloudPiece6 {
	top: 50px;
	left: 620px;
	clip: rect(222px, 870px, 360px, 672px);
}

#clouds #cloudPiece7 {
	top: -120px;
	left: -110px;
	clip: rect(195px, 385px, 415px, 0);
}

#clouds #cloudPiece8 {
	top: 70px;
	left: 520px;
	clip: rect(222px, 1078px, 360px, 878px);
}
/* =====  Stars  ===== */
#bg_stars {
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
}

#bg_stars .bg_star {
	position: absolute;
	background-position: 0 0;
}

#bg_stars .star_type_1_big .bg_star {
	width: 26px;
	height: 32px;
	background-image: url("/images/forward/background/stars1-1.png");
}

#bg_stars .star_type_1_big #star1_1 {
	left: 50px;
	top: 650px;
}

#bg_stars .star_type_1_big #star1_2 {
	left: 100px;
	top: 300px;
}

#bg_stars .star_type_1_big #star1_3 {
	left: 200px;
	top: 450px;
}

#bg_stars .star_type_1_big #star1_4 {
	right: 50px;
	top: 350px;
}

#bg_stars .star_type_1_big #star1_5 {
	right: 150px;
	top: 150px;
}

#bg_stars .star_type_1_big #star1_6 {
	right: 100px;
	top: 750px;
}

#bg_stars .star_type_1_normal .bg_star {
	width: 18px;
	height: 22px;
	background-image: url("/images/forward/background/stars1-2.png");
}

#bg_stars .star_type_1_normal #star1_7 {
	left: 30px;
	top: 900px;
}

#bg_stars .star_type_1_normal #star1_8 {
	left: 90px;
	top: 750px;
}

#bg_stars .star_type_1_normal #star1_9 {
	left: 130px;
	top: 150px;
}

#bg_stars .star_type_1_normal #star1_10 {
	right: 170px;
	top: 620px;
}

#bg_stars .star_type_1_normal #star1_11 {
	right: 30px;
	top: 250px;
}

#bg_stars .star_type_1_normal #star1_12 {
	right: 200px;
	top: 470px;
}

#bg_stars .star_type_1_small .bg_star {
	width: 10px;
	height: 12px;
	background-image: url("/images/forward/background/stars1-3.png");
}

#bg_stars .star_type_1_small #star1_13 {
	left: 80px;
	top: 800px;
}

#bg_stars .star_type_1_small #star1_14 {
	left: 180px;
	top: 350px;
}

#bg_stars .star_type_1_small #star1_15 {
	left: 220px;
	top: 50px;
}

#bg_stars .star_type_1_small #star1_16 {
	right: 160px;
	top: 670px;
}

#bg_stars .star_type_1_small #star1_17 {
	right: 90px;
	top: 150px;
}

#bg_stars .star_type_1_small #star1_18 {
	right: 140px;
	top: 330px;
}

#bg_stars .star_type_2_big .bg_star {
	width: 34px;
	height: 32px;
	background-image: url("/images/forward/background/stars2-1.png");
}

#bg_stars .star_type_2_big #star2_1 {
	left: 150px;
	top: 450px;
}

#bg_stars .star_type_2_big #star2_2 {
	left: 230px;
	top: 220px;
}

#bg_stars .star_type_2_big #star2_3 {
	left: 80px;
	top: 410px;
}

#bg_stars .star_type_2_big #star2_4 {
	right: 250px;
	top: 750px;
}

#bg_stars .star_type_2_big #star2_5 {
	right: 190px;
	top: 410px;
}

#bg_stars .star_type_2_big #star2_6 {
	right: 70px;
	top: 280px;
}

#bg_stars .star_type_2_normal .bg_star {
	width: 23px;
	height: 23px;
	background-image: url("/images/forward/background/stars2-2.png");
}

#bg_stars .star_type_2_normal #star2_7 {
	left: 30px;
	top: 830px;
}

#bg_stars .star_type_2_normal #star2_8 {
	left: 190px;
	top: 350px;
}

#bg_stars .star_type_2_normal #star2_9 {
	left: 230px;
	top: 550px;
}

#bg_stars .star_type_2_normal #star2_10 {
	right: 170px;
	top: 920px;
}

#bg_stars .star_type_2_normal #star2_11 {
	right: 90px;
	top: 450px;
}

#bg_stars .star_type_2_normal #star2_12 {
	right: 270px;
	top: 370px;
}

#bg_stars .star_type_2_small .bg_star {
	width: 14px;
	height: 13px;
	background-image: url("/images/forward/background/stars2-3.png");
}

#bg_stars .star_type_2_small #star2_13 {
	left: 30px;
	top: 740px;
}

#bg_stars .star_type_2_small #star2_14 {
	left: 60px;
	top: 250px;
}

#bg_stars .star_type_2_small #star2_15 {
	left: 100px;
	top: 80px;
}

#bg_stars .star_type_2_small #star2_16 {
	right: 230px;
	top: 370px;
}

#bg_stars .star_type_2_small #star2_17 {
	right: 160px;
	top: 190px;
}

#bg_stars .star_type_2_small #star2_18 {
	right: 300px;
	top: 270px;
}

.day #sun,.night #moon,.night #bg_stars {
	display: block;
}

.night #sun,.day #moon,.day #bg_stars {
	display: none;
}

.full-content-wrapper {
	position: relative;
}