/*
@name: 后台登陆页
@description:
@require: base.css
*/
body {
	background: #eaeeef
}

.login-pannel {
	margin: 3em auto;
	background-color: #fff;
	border: 1px solid #bdbdbd;
	padding: 32px;
	max-width: 480px;
	position: relative;
}

.reg-header {
	-webkit-user-select: none;
	user-select: none;
}

h1 {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-justify: auto;
	text-overflow: clip;
	text-shadow: none;
	text-transform: none;
	font-family: 'caecilia-light', helvetica, arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 28px;
	border-bottom: 1px solid #bdbdbd;
	line-height: 32px;
	color: #3b3b3b;
	margin-top: -4px;
	margin-bottom: 14px;
	padding-bottom: 16px;
}

h3 {
	color: #747474;
	font-weight: normal;
	font-size: 20px;
	margin-top: 0;
	text-align: right;
}

.login-form {
	background-color: #f5f5f5;
	border: 1px solid #e4e4e4;
	padding: 16px;
	min-width: 200px;
}

#switchLink {
	cursor: pointer;
}

#loginType {
	float: left;
}

span.switch {
	color: #747474;
	line-height: 18px;
	font-family: helvetica, arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-justify: auto;
	text-outline: none;
	text-overflow: clip;
	text-shadow: none;
	text-transform: none;
	text-wrap: normal;
	font-size: 14px;
}

.login-cont .ui.bottom.attached {
	font-size: 14px;
	padding: 16px;
	background-color: rgba(0, 0, 0, .01);
}

.ui.menu.switch,.ui.menu.login-cont {
	border-radius: 0;
}

.signin {
	width: 350px;
	margin: 0 auto;
}

.signin .ui.form .field {
	margin: 20px 0;
	overflow: hidden;
}

.signin .field label {
	width: 80px;
	height: 28px;
	text-align: right;
	line-height: 28px;
	display: inline-block;
	float: left;
	vertical-align: middle
}

.signin .ui.form input {
	float: left;
	width: 220px;
}

.signin .ui.form .field .prompt.label {
	margin-left: 80px;
}

.signin .tc {
	text-align: center !important
}

.ui.message.browser-tips {
	display: none;
	margin: 1em;
}

.ui.message.browser-tips a {
	color: #0090c8;
}