/*
@author: 邹志强
*/
/*网点列表*/
.f-l {
	float: left;
}

.main.container {
	padding-top: 3rem;
}

.operate {
	width: 150px;
}

.shop-list-table .expand,.shop-list-table .collapse {
	cursor: pointer;
}

.split {
	padding: 0 5px;
}
/*新增网点*/
.ui.form.style1 .inline.field input[type="text"] {
	width: 255px;
}

.style1 label {
	min-width: 60px;
	display: inline-block;
}

.ui.form.style1 .inline.field .ywarea {
	display: inline-block;
}

.ui.form.style1 .field label em {
	font-size: 12px;
	font-style: normal;
	margin-left: .4rem;
	color: #999;
}

.ui.form.style1 .field label em i {
	font-style: normal;
}

.map-wrap {
	width: 100%;
	height: 330px;
	background-color: #ffffff;
}

.field.tips {
	color: #999;
	line-height: 32px;
	text-indent: 2rem;
}

.store-image {
	margin-bottom: -15px;
}

.desc-wrap {
	width: 100%;
	height: 330px;
	background-color: #ffffff;
}

/*素材管理*/
.material .content>.name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.material .ui.items {
	width: 100%;
}

.material .ui.items:after {
	clear: both !important;
}

.material .ui.items .item {
	cursor: default;
}

.material .ui.items .name:hover,.material .ui.items .description:hover {
	background-color: inherit;
}

.material .ui.items .item>.image {
	background-color: inherit;
}

.material li {
	list-style-type: none;
}

.material-page {
	position: relative;
}

.material-page .page-info {
	position: absolute;
	line-height: 2rem;
	right: 1rem;
	bottom: 0;
}

.material .edit-name {
	position: absolute;
	width: 280px;
	bottom: 38px;
	height: 22px;
	left: 10px;
	border: 1px solid #c3c3c3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	background-color: #fff;
}

.material .edit-name input {
	height: 18px;
	line-height: 18px;
	width: 250px;
	margin: 2px 5px 2px 5px;
	border: 0;
	outline: 0;
}

.material .edit-name .checkmark {
	margin: 0;
	cursor: pointer;
}

.material .operate {
	display: none;
	position: absolute;
	right: 5px;
	bottom: 3px;
	width: auto;
}

.material .item:hover .operate {
	display: block;
}

.material .operate li {
	float: left;
	padding: 0 2px;
}

.material .operate a {
	color: #555;
	font-size: 1.3em;
}

.material .operate a:hover {
	color: #000;
}

.material .ui.items .image {
	height: 168px;
	width: 300px;
}

.material .ui.items .image img {
	max-height: 168px;
	max-width: 300px;
	margin: 0 auto;
}
/*素材管理 -- 工具栏*/
.material-toolbar {
	min-height: 32px;
}

.material-toolbar>* {
	float: left;
}

.material-toolbar .page-tips {
	line-height: 2rem;
	padding-left: .8rem;
	color: #a3a3a3;
}

.material-toolbar:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both;
}

.material-toolbar .ui.button {
	margin-right: 10px;
}

.material-toolbar .ui.button.green a {
	color: #fff;
}

.material-upload-status {
	display: none;
	position: absolute;
	width: 100%;
	background-color: #fbfbfb;
	height: 1.5rem;
	top: 2rem;
	z-index: 8;
}

.material-upload-status>* {
	float: left;
}

.material-upload-status .file-size {
	color: #999;
	margin: 0 .3rem;
}

.material-upload-status .file-pecent {
	width: 100px;
	height: 6px;
	border-radius: 3px;
	overflow: hidden;
	margin: 6px 0 0 5px;
	background-color: #ccc;
}

.material-upload-status .file-pecent>div {
	height: 100%;
	background-color: #5AA1DD;
}
/*素材管理 -- 图片列表*/
.material.list-pic .item {
	min-height: 240px;
}
/*素材管理 -- 语音列表*/
.material.list-audio .ui.items>.item {
	min-height: 120px;
	width: 200px;
}

.material.list-audio .edit-name {
	width: 170px;
}

.material.list-audio .edit-name input {
	width: 140px;
}

.material.list-audio .audioBox {
	margin: .6rem 0 0 .3rem;
}

.audioBox {
	cursor: pointer;
	display: inline-block;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 6px;
	border: 1px solid;
	border-color: #92b572 #92b572 #9bb668;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 1px
		rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 1px
		rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 1px
		rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.2);
	background-color: #c2dfa6;
}

.audioBox .mediaContent {
	position: relative;
	width: 145px;
	height: 21px;
	line-height: 21px;
	overflow-y: hidden;
}

.audioBox .audioTxt {
	color: #627053;
	line-height: 21px;
	cursor: pointer;
}

.audioBox b {
	position: absolute;
	top: 0;
	right: 10px;
	font-weight: 700;
	color: #627053;
}

.audioBox .iconAudio {
	position: absolute;
	top: 0;
	display: none;
}

.iconAudio {
	background: transparent url(../images/audio_playing.gif) no-repeat 0 0;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	display: inline-block;
}
/*素材管理 -- 视列表*/
.material.list-video .ui.items>.item {
	width: 200px;
	min-height: 120px;
}

.material.list-video .video {
	width: 100%;
	height: 121px;
	background: url("../images/video_sample.jpg") no-repeat 50% 50%;
}
/*素材管理 -- 添加视频*/
.add-video-tips {
	float: left;
	line-height: 1.8rem;
	color: #999;
	margin: 0 .5rem;
}

.add-video-upload-area .ui.blue.label {
	float: left;
}

.add-video-upload-area .material-upload-status {
	position: relative;
	top: inherit;
	float: left;
	width: 500px;
	margin: .5rem 0 0 .5rem;
}

.add-video .video-info {
	line-height: 2.3rem;
	height: 1.8rem;
	font-size: 16px;
}

.add-video .video-info>span {
	padding: 0 .3rem;
}

.video-info-name i.name {
	font-style: normal;
}
/*素材管理 -- 单图文*/
.single-txt * {
	margin: 0;
	padding: 0;
	outline: none;
}

.single-txt .r {
	float: right;
}

.appmsg {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	border: 1px solid #d3d3d3;
	background-color: #fff;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

.appmsg_info {
	font-size: 13px;
	line-height: 20px;
	padding-bottom: 6px
}

.appmsg_date {
	font-weight: 400;
	font-style: normal
}

.appmsg_content {
	padding: 0 14px;
	border-bottom: 1px solid #d3d3d3;
	position: relative;
}

.appmsg_title {
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	padding-top: 6px;
	line-height: 28px;
	max-height: 56px;
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all
}

.appmsg_title a {
	display: block;
	color: #222
}

.appmsg_thumb_wrp {
	height: 160px;
	overflow: hidden
}

.appmsg_thumb {
	width: 100%
}

.appmsg_desc {
	padding: 5px 0 10px;
	word-wrap: break-word;
	word-break: break-all
}

.appmsg_opr {
	background-color: #f4f4f4
}

.appmsg_opr ul {
	overflow: hidden;
}

.appmsg_opr_item {
	float: left;
	line-height: 44px;
	height: 44px
}

.appmsg_opr_item a {
	display: block;
	border-right: 1px solid #d3d3d3;
	box-shadow: 1px 0 0 0 #fff;
	-moz-box-shadow: 1px 0 0 0 #fff;
	-webkit-box-shadow: 1px 0 0 0 #fff;
	text-align: center;
	line-height: 20px;
	margin-top: 12px
}

.appmsg_opr_item a.no_extra {
	border-right-width: 0
}

.appmsg_item {
	position: relative;
	padding: 12px 14px;
	border-top: 1px solid #d3d3d3
}

.appmsg_item:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.appmsg_item .appmsg_title {
	line-height: 24px;
	max-height: 48px;
	overflow: hidden;
	*zoom: 1;
	margin-top: 14px
}

.appmsg_item .appmsg_thumb {
	float: right;
	width: 78px;
	height: 78px;
	margin-left: 14px
}

.appmsg_thumb.default {
	display: block;
	color: #c0c0c0;
	text-align: center;
	line-height: 160px;
	font-weight: 400;
	font-style: normal;
	background-color: #ececec;
	font-size: 22px
}

.appmsg_item .appmsg_thumb.default {
	line-height: 78px;
	font-size: 16px
}

.editing .cover_appmsg_item:hover .appmsg_edit_mask,.editing .appmsg_item:hover .appmsg_edit_mask
	{
	display: block
}

.editing .appmsg_thumb {
	display: none
}

.editing .appmsg_thumb.default {
	display: block
}

.editing .has_thumb .appmsg_thumb {
	display: block
}

.editing .has_thumb .appmsg_thumb.default {
	display: none
}

.editing .appmsg_content {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-bottom-width: 0
}

.media_preview_area {
	float: left;
	width: 320px;
	margin-right: 14px
}

.media_edit_area {
	display: table-cell;
	float: none;
	width: 480px;
}

.edui_editor_wrp {
	position: relative;
	z-index: 0
}

.appmsg_edit_item {
	padding-bottom: 1em
}

.upload_box.has_demo {
	margin-left: 114px
}

.upload_preview {
	margin-top: 10px;
	display: none;
}

.upload_box {
	display: inline-block;
	position: relative;
	z-index: 1;
	line-height: 1.6;
	vertical-align: middle
}

.frm_input_box .upload_box {
	margin-top: -0.35em
}

.frm_input_box .upload_box .upload_file_box {
	border-color: #d3d3d3;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}

.frm_input_box .upload_box .upload_preview img {
	max-width: 100px;
	max-height: 100px
}

.upload_area {
	position: relative;
	display: inline-block;
	vertical-align: middle
}

.upload_area .upload_access {
	display: inline-block;
	vertical-align: top;
	color: #666
}

.upload_area .upload_access i {
	margin-top: -0.2em
}

.upload_file_box {
	position: absolute;
	top: 100%;
	left: 0;
	width: 320px;
	white-space: nowrap;
	background-color: #fff;
	box-shadow: 0 1px 1px #ebebeb;
	-moz-box-shadow: 0 1px 1px #ebebeb;
	-webkit-box-shadow: 0 1px 1px #ebebeb;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.upload_file_box ul {
	border: 1px solid #ccc;
	max-height: 150px;
	overflow-y: scroll
}

.appmsg_editor {
	position: relative;
	padding-left: 12px
}

.appmsg_editor .inner {
	padding: 20px;
	border: 1px solid #d3d3d3;
	background-color: #f8f8f8;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 0 1px 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 1px 0 #fff;
	min-height: 350px
}

.appmsg_editor .arrow {
	position: absolute
}

.appmsg_editor .arrow_out {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 12px;
	border-style: dashed;
	border-color: transparent;
	border-left-width: 0;
	border-right-color: #d3d3d3;
	border-right-style: solid;
	top: 44px;
	left: 0
}

.appmsg_editor .arrow_in {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 12px;
	border-style: dashed;
	border-color: transparent;
	border-left-width: 0;
	border-right-color: #f8f8f8;
	border-right-style: solid;
	top: 44px;
	left: 1px
}

.appmsg_edit_item .frm_label {
	display: block;
	width: auto;
	float: none;
	margin-right: 0;
	margin-bottom: 4px
}

.appmsg_editor>.inner>p {
	padding: .5rem 0;
}

.appmsg_edit_item .frm_label:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.appmsg_edit_item .frm_input_box {
	display: block;
	width: auto;
	height: auto;
	min-height: 30px;
	border-color: #d3d3d3
}

.appmsg_edit_item .frm_textarea_box {
	display: block;
	width: auto;
	border-color: #d3d3d3
}

.appmsg_edit_item .title {
	font-weight: 400;
	font-style: normal;
	float: left
}

.appmsg_edit_item .tips {
	color: #a3a3a3
}

.appmsg_edit_item .tips em {
	font-weight: 400;
	font-style: normal
}

.appmsg_edit_item.content_edit .close {
	display: none;
	position: absolute;
	right: 20px;
	top: 12px
}

.appmsg_edit_item.content_edit .tool_bar {
	display: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-top-width: 0;
	margin: 0;
	padding-bottom: 28px
}

.appmsg_edit_item.content_edit .zoomin_edit_tips,.appmsg_edit_item.content_edit .zoomout_edit_tips
	{
	position: absolute;
	top: 4px;
	right: 5px;
	font-size: 12px
}

.appmsg_edit_item.content_edit .zoomin_edit_tips {
	display: none
}

.appmsg_edit_item.content_edit.zoom_edit {
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: #f3f3f3;
	width: 726px;
	padding: 30px 20px 10px;
	z-index: 3
}

.appmsg_edit_item.content_edit.zoom_edit .frm_label {
	padding: 5px 0
}

.appmsg_edit_item.content_edit.zoom_edit .zoom_edit_tips {
	margin-right: 8px
}

.appmsg_edit_item.content_edit.zoom_edit .close {
	display: inline-block
}

.appmsg_edit_item.content_edit.zoom_edit .tool_bar {
	display: block
}

.appmsg_edit_item.content_edit.zoom_edit .zoomout_edit_tips {
	display: none
}

.appmsg_edit_item.content_edit.zoom_edit .zoomin_edit_tips {
	display: inline-block;
	margin-right: 8px
}

.frm_input_box {
	display: inline-block;
	position: relative;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	width: 278px;
	font-size: 14px;
	padding: 0 10px;
	border: 1px solid #c3c3c3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #fff
}

.frm_input_box.search {
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px
}

.frm_input_box.append {
	padding-right: 30px
}

.frm_input_box.append .frm_input_append {
	position: absolute;
	top: 50%;
	right: .8em
}

.frm_input_box.append .frm_input_append.search_gray {
	margin-top: -8px
}

.frm_input_box.prepend {
	padding-left: 30px
}

.frm_input_box.prepend .frm_input_append {
	position: absolute;
	top: 50%;
	left: .8em
}

.frm_input_box.prepend .frm_input_append.search_gray {
	margin-top: -8px
}

.frm_input_box.vcode {
	width: 157px
}

.frm_input_box.zone {
	width: 72px;
	margin-right: 5px
}

.frm_input_box.phone {
	width: 175px
}

.frm_input_box input {
	width: 100%;
	border: none;
}

.frm_tips {
	color: #a3a3a3;
	margin-top: .3rem;
}

.frm_textarea_box {
	padding: 4px 0 4px 10px;
	font-size: 14px;
	border: 1px solid #c3c3c3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #fff;
}

.frm_textarea_box textarea {
	width: 405px;
	height: 100px;
	border: none;
}

.media_edit_area .tips {
	line-height: 1.5rem;
}

.appmsg_edit_item .inline {
	display: block;
	line-height: 2rem;
	height: 2rem;
}

.appmsg_edit_item .inline>span {
	width: 80px;
	display: inline-block;
	float: left;
}

.appmsg_edit_item .inline>.frm_input_box {
	width: 300px;
}

.appmsg_edit_item .inline>select.frm_input_box {
	width: 320px;
}

.media_edit_area .ui.instagram.button {
	margin-top: .8rem;
}

.media_edit_area .upload-area {
	position: relative;
}

.media_edit_area .upload-area .material-upload-status {
	border: 1px solid #D3D3D3;
	left: -1px;
	top: 30px;
	padding: 2px 5px 5px;
	width: 420px;
}

.media_edit_area .upload-area  .file-pecent {
	margin-top: 10px;
}

.upload_preview img {
	max-width: 100px;
	max-height: 100px;
}
/*素材管理 - 多图文*/
.multi-txt * {
	outline: 0;
}

.multi-txt .r {
	float: right;
	margin: 0;
}

.multi-txt .appmsg_title {
	position: absolute;
}

.multi-txt .appmsg_content {
	padding: 0;
}

.multi-txt .main_appmsg_item {
	margin: 10px;
	position: relative;
}

.multi-txt .main_appmsg_item .appmsg_title {
	padding: 0;
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	margin: 0;
	text-indent: .3em;
}

.multi-txt .main_appmsg_item .appmsg_title a {
	color: #fff;
}

.multi-txt .appmsg_edit_mask {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(229, 229, 229, 0.85);
	line-height: 100px;
	text-align: center;
}

.multi-txt .appmsg_item:hover .appmsg_edit_mask {
	display: block;
}

.multi-txt .main_appmsg_item:hover .appmsg_edit_mask {
	display: block;
}

.multi-txt .main_appmsg_item .appmsg_edit_mask {
	line-height: 160px;
}

.multi-txt .appmsg_edit_mask a {
	color: #666;
	font-size: 20px;
}

.multi-txt .appmsg_edit_mask a:hover {
	color: #000;
}

.multi-txt .appmsg_add {
	text-align: center;
	padding: 12px 14px;
	line-height: 72px;
	border-top: 1px solid #d3d3d3;
}

.multi-txt .appmsg_add a {
	color: #666;
	font-size: 20px;
	border: 3px dotted #b8b8b8;
	display: block;
	border-radius: 5px;
	height: 72px;
}

.multi-txt .appmsg_add a:hover {
	color: #000;
}

.multi-txt p.frm_tips {
	display: block;
	margin-top: .5rem;
}

.appmsg_edit_item.ptb0 {
	padding-bottom: 0;
}
/*素材管理 -- 本地缓存*/
.main_bd {
	position: relative;
	min-width: 820px;
}

.localStorage-info {
	z-index: 5;
	position: absolute;
	top: 15px;
	left: 467px;
	width: 330px;
	text-align: right;;
}

.localStorage-info span {
	color: #a3a3a3;
}

.localStorage-info span i {
	font-style: normal;
}

.localStorage-info a {
	color: #2e7dc6;
	margin-left: 5px;
}
/*素材管理 - 图文消息列表*/
.list-text * {
	margin: 0;
	padding: 0;
}

.list-text .ui.items {
	margin-bottom: 0;
}

.list-text .items {
	width: 100%;
	position: relative;
}

.list-text .content>:hover {
	background: inherit;
}

.list-text .ui.items>.item {
	width: auto;
	padding: 0;
	min-height: 200px;
}

.list-text .ui.items .item>.content {
	padding: 0;
	width: 314px;
	padding: .5rem 1rem;
}

.list-text .preview-img {
	height: 160px;
	overflow: hidden;
	width: 100%;
	margin: 5px 0;
}

.list-text .preview-img img {
	width: 100%;
}

.list-text .preview-name {
	color: #222;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	font-family: '微软雅黑';
	cursor: pointer;
}

.list-text .preview-name:hover {
	text-decoration: underline;
}

.list-text .preview-data {
	font-size: 12px;
	font-weight: normal;
}

.list-text .preview-desc {
	font-size: 14px;
	font-weight: normal;
}

.list-text .operate {
	width: 100%;
	border-top: 1px solid #CBCBCB;
	height: 44px;
	background-color: #F4F4F4;
}

.list-text .operate>a {
	display: block;
	width: 150px;
	line-height: 22px;
	margin-top: 10px;
	float: left;
	text-align: center;
	font-size: 22px;
	color: #555;
}

.list-text .operate>a:first-child {
	border-right: 1px solid #d3d3d3;
}

.list-text .operate>a:hover {
	color: #000;
}

.list-text .multi .preview-img {
	position: relative;
}

.list-text .multi .preview-name {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	width: 100%;
	font-size: 14px;
	text-indent: .3rem;
}

.list-text .multi .item-sub {
	position: relative;
	padding: 12px 14px;
	border-top: 1px solid #d3d3d3;
}

.list-text .multi .item-sub img {
	float: right;
	width: 78px;
	height: 78px;
	margin-left: 14px;
}

.list-text .multi .item-sub h3 {
	margin-top: 14px;
	font-size: 14px;
	font-weight: normal;
}

.list-text .multi .item-sub h3:hover {
	text-decoration: underline;
}

.list-text .multi .item-sub:after {
	content: "  ";
	display: block;
	height: 0;
	clear: both;
}

/*添加客服 - 页面*/
.ui.form.call-index-add .inline label {
	width: 130px;
}

.ui.form.call-index-add .inline .sem-select {
	width: 500px;
}
/*客服对话记录 - 页面*/
.talk-list-content-wrap {
	position: relative;
}

.talk-list-content-wrap .user-list {
	position: absolute;
	left: 0;
	width: 170px;
	padding: 0 5px;
	height: 100%;
	min-height: 300px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
	border-top: 1px solid rgba(0, 0, 0, .1);
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	overflow: auto;
}

.talk-list-content-wrap .content-wrap {
	padding-left: 189px;
	height: 100%;
}

.talk-list-content-wrap * {
	margin: 0;
	padding: 0;
}

.talk-list-content-wrap li {
	list-style-type: none;
}

.user-list li {
	line-height: 1.8;
	cursor: pointer;
	padding-left: .5rem;
}

.user-list li:hover {
	background-color: #e7e7e7;
	font-weight: bold;
}

.list .item *:hover {
	background: none;
}

.ui.talk-list .item>.icon {
	font-size: 1.3rem;
	margin-right: .2rem;
}

.talk-list {
	position: relative;
	min-height: 300px;
}

.talk-list a.header {
	color: #000;
	line-height: 1.8;
}

.talk-list .talk-date {
	color: #888;
	line-height: 1.8;
	margin-left: 1rem;
	font-style: italic;
}

.ui.list.talk-list .description {
	line-height: 1.3;
	padding: .3rem 0;
	color: #666;
}

.talk-list .list-default-info {
	font-size: 1.3rem;
	line-height: 20rem;
	padding-left: 5rem;
}
/*客服系统设置*/
.call-config-index * {
	margin: 0;
	padding: 0;
	outline: none;
}

.call-config-index p {
	font-size: 14px;
	padding-bottom: 5px;
}

.call-config-index.hide {
	height: 0;
	overflow: hidden;
}

.call-config-index textarea {
	border-radius: .4rem;
	border: 1px solid #aaa;
	padding: 5px 1%;
}

.call-config-index .ui.ordered.list {
	margin-top: .4rem;
}

.call-config-index h4 {
	margin: .5rem 0;
}

.call-config-index h3.ui.header {
	margin-bottom: 0;
}

.call-config-index .col1>.ui.fluid.segment {
	min-height: 500px;
}

.call-config-index .item {
	position: relative;
}

.call-config-index .item .operate {
	width: 60px;
	position: absolute;
	right: -10px;
	top: .5rem;
	visibility: hidden;
}

.call-config-index .item .content {
	padding-right: 60px;
	word-break: break-all;
	font-size: 14px;
}

.call-config-index .item:hover .operate {
	visibility: visible;
}

.call-config-index .item:hover .content {
	font-weight: bold;
}

.call-config-index .item .operate .icon {
	cursor: pointer;
	color: #888;
	font-size: 20px;
	margin-right: 3px;
}

.call-config-index .item .operate .icon:hover {
	color: #000;
}

.addReply-textarea {
	width: 350px;
	height: 100px;
}

.addReply-tips {
	line-height: 1.8;
	margin: 0;
	padding: 0;
	text-align: right;
	color: #666;
}

.call-config-index .col2 textarea {
	width: 98%;
	height: 80px;
	font-size: 14px;
}

.call-config-index .h5_input {
	line-height: 1.8;
	margin-top: .4rem;
}

.call-config-index .h5_input input {
	width: 30px;
	margin: 0 5px;
}

/*微相册*/
.radio-area label {
	margin-right: 10px;
}

.field .tips {
	color: #999;
	margin-left: 10px;
}

.field .tips strong {
	color: red;
	margin: 0 4px;
}

.field .word:after {
	content: '';
	clear: both;
	display: block;
}

.field .word * {
	float: left;
	line-height: 35px;
	margin-right: 10px;
}

.ui.form.style2 .inline.field label {
	width: 110px;
}

.ui.form.style2 .inline.field input {
	width: 500px;
}

.items.ui-sortable {
	min-height: 300px;
}

.material.list-pic.album-list .item {
	height: 250px;
}
/*微相册 -- 上传图片*/
.album-uploader .plupload_container {
	min-height: 170px;
}

.album-uploader .plupload_content {
	height: 140px;
}

.album-pic-list .content .name {
	vertical-align: top;
}

.album-pic-list .content .name+.name {
	margin-top: 10px;
}

.album-pic-list .content .name input {
	outline: none;
	font-weight: normal;
	font-size: 12px;
	width: 210px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 5px;
}

.album-pic-list .content .name textarea {
	outline: none;
	font-weight: normal;
	font-size: 12px;
	width: 210px;
	border: 1px solid rgba(0, 0, 0, .2);
	padding: 5px;
	height: 50px;
}

.album-pic-list .operate {
	bottom: -3px;
}

.material.list-pic.album-pic-list .item {
	height: 328px;
}

.list-pic .ui.items .item>.image {
	vertical-align: middle;
	display: table-cell;
}

.list-pic .ui.items .item>.image>img {
	max-height: 100%;
	width: auto;
}

.list-pic .ui.items .item>.image>a {
	width: 100%;
	text-align: center;
	display: inline-block;
}

.album-pic-list .item-index:before {
	content: '顺序：';
}

.album-pic-list .item-index {
	position: absolute;
	bottom: 8px;
	left: 120px;
	color: rgba(0, 0, 0, .65);
}

.bgSoungArea .ui.button {
	float: left;
}

.bgSoundInfo {
	float: left;
	margin-left: 10px;
	line-height: 35px;
	display: none;
}

.bgSoundInfo .icon {
	cursor: pointer;
}

.search-icon-type input[type="text"] {
	border-right: 0;
}

.search-icon-type .search.icon {
	width: 2.6em;
	height: 36px;
	line-height: 36px;
	margin-left: -6px;
	text-align: center;
	border-radius: 0 .3125em .3125em 0;
	cursor: pointer;
}

.map-wrap img[src="http://api0.map.bdimg.com/images/phone.png"] {
	display: none !important;
}

.clear-map-search {
	border: 1px solid gray;
	background-color: #fff;
	cursor: pointer;
	padding: 3px 5px;
}

.tree-wrap {
	float: left;
	padding: 5px;
	border: 1px solid #cccccc;
	height: 400px;
	width: 200px;
	overflow: auto;
}

.dict-right {
	margin-left: 225px;
}