/*=============================
reset
By TobeyChen
tobeychen7@gmail.com
210/04/06
Version 1.4
===============================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,button,input,textarea,p,blockquote,th,td
	{
	padding: 0;
	margin: 0;
}

body {
	font: 12px/1.6 "宋体", Tahoma, Arial, sans-serif;
	background: #fff;
	color: #000;
}

fieldset,img,abbr,acronym {
	border: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
}

iframe {
	display: block;
}

ol,ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,th {
	text-align: left;
}

hr {
	border: none;
	height: 1px;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

address,caption,cite,code,dfn,em,th,var {
	font-weight: normal;
	font-style: normal;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
}

blockquote,q {
	quotes: '' '';
}

select,input,button,textarea {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	vertical-align: middle;
}

/*==clear==*/
.clearfix:after {
	clear: both;
	content: '020';
	display: block;
	visibility: hidden;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.clearall {
	clear: both;
	visibility: hidden;
	height: 0;
	font-size: 0;
	line-height: 0;
}
/*=============================
style
===============================*/
/*==basic==*/
body {
	background: url(../images/bg.png);
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #F30;
	text-decoration: underline;
}

.head {
	background: url(../images/denglutopbj.png);
	width: 100%;
	height: 100px;
}

.head_box {
	width: 980px;
	margin: 0 auto;
	padding-top: 20px;
}

.head .logo {
	width: 272px;
	height: 70px;
	background: url(../images/logo.png) 0 0 no-repeat;
	float: left;
}

.head .logo a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-indent: -9999px;
}

.head strong {
	font-size: 24px;
	font-family: "宋体,黑体";
	float: left;
	margin: 10px 0 0 15px;
	_display: inline;
	padding-left: 20px;
	border-left: 1px dotted #ccc;
	height: 50px;
	line-height: 27px;
}

.head strong tt {
	color: #aaa;
	font-size: 18px;
	font-weight: normal;
}

.head span {
	float: right;
	margin-top: 25px;
}

.page {
	width: 980px;
	margin: 35px auto;
}

.pages {
	width: 980px;
	margin: 35px auto;
	background: #fff;
	border: 1px solid #ddd;
	padding: 50px;
}

.input_list {
	font-size: 14px;
}

.input_list li {
	padding: 17px 10px;
	line-height: 24px;
}

.input_list em {
	display: inline-block;
	width: 100px;
	text-align: right;
}

.input_list em strong {
	font-weight: normal;
	color: #F00;
	padding-right: 5px;
}

.input_list span {
	padding-left: 10px;
	font-size: 12px;
}

.input_btn_line {
	margin-left: 100px;
}

.xy {
	width: 900px;
	height: 200px;
	text-align: left;
	overflow-y: auto;
	border: 1px solid #ccc;
	background: #f1f1f1;
	padding: 5px;
	margin: 20px auto;
}

.land_bg {
	height: 500px;
	position: relative;
}

.land_box {
	width: 330px;
	position: absolute;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	background-color: #fff;
	height: 488px;
}

.land_mes {
	background: url(../images/denglutop.png);
	font-size: 12px;
	width: 331px;
	height: 15px;
	color: #fff;
	text-align: center;
	padding: 15px 0px;
}

.input_list .ztop strong {
	font-size: 16px;
	padding-left: 20px;
	line-height: 14px;
}

.input_list .ztop strong tt {
	font-size: 13px;
	color: #aaa;
	padding-left: 20px;
	font-weight: normal;
}

.land_box .input_txt {
	width: 210px;
	height: 30px;
	line-height: 24px;
	border: 1px solid #999;
	padding: 0 5px;
}

.land_box .input_list {
	background: #fff;
	width: 331px;
	padding: 20px 0 0 0;
}

*+html .land_box .input_list {
	background: #fff;
	width: 331px;
	padding: 4px 0 0 0;
}

.land_box .input_btn_line {
	margin: 0 0 20px 70px;
	line-height: 40px;
}

.land_box .input_list li em {
	width: 70px;
}

.land_box .input_list li span {
	display: block;
	padding-left: 70px;
	height: 20px;
	line-height: 20px;
}

.land_btn {
	display: block;
	width: 100px;
	height: 40px;
	overflow: hidden;
	text-indent: -999px;
	background: url(../images/denglu.png) 0 0 no-repeat;
	cursor: pointer;
	float: left;
	margin-right: 10px;
}

.input_list li.land_login {
	border-top: 1px solid #aaa;
	background: #ddd;
	height: 42px;
	padding-top: 34px;
	text-align: center
}

.input_list li.land_login strong {
	font-size: 25px;
}

.input_list li.land_login a {
	color: #F90;
}

.input_list .weibo_login {
	border-top: 1px solid #ddd;
	padding: 27px 0 27px 30px;
}

.land_box .input_list .weibo_login span {
	padding: 0;
	margin: 0;
	display: inline;
}

.land_box .input_list .weibo_login a img {
	margin: 5px 0;
	vertical-align: middle;
}

.input_list .weibo_login strong {
	color: #666;
}

.login_btn1 {
	height: 37px;
	width: 133px;
	display: block;
	border: 0;
	background: url(../images/tijiao.gif) 0 0 no-repeat;
	cursor: pointer;
	text-indent: -999px;
	overflow: hidden;
}

.leftbg {
	background: url(../images/denglubj.png) no-repeat;
	z-index: 10;
	height: 490px;
	position: absolute;
	width: 11px;
}

.foot {
	width: 100%;
	background: #fff;
	border-top: 1px solid #ddd;
}

.foot_link {
	width: 980px;
	margin: 0 auto;
}

.foot_link a {
	margin: 0 10px;
}

.foot_link span {
	float: right;
	color: #aaa;
}

.foot_link {
	height: 60px;
	line-height: 60px;
}

.ptop {
	border-bottom: 3px solid #ddd;
}

.ptop img {
	float: left;
	margin: 0 15px 0 4px;
}

.ptop strong {
	color: #555;
	font-size: 15px;
	line-height: 20px;
}

.ptop strong tt {
	font-size: 13px;
	color: #ddd;
	font-weight: normal;
}

.ptop span {
	float: right;
	padding-top: 15px;
}

.login_bg .pZt {
	text-align: center;
	padding-top: 50px;
}

.login_bg .pZt #spLx {
	height: 30px;
}

.login_bg .pZt .pZtimg {
	background: url(../images/pbuttom.png) no-repeat;
	width: 841px;
	height: 9px;
}

.login_bg .pZt .pZtimg .aMCs1 {
	margin-left: 40px;
	background: url(../images/ptop.png) no-repeat;
	padding: 8px;
	position: relative;
}

.login_bg .pZt .pZtimg .aMCs2 {
	margin-left: 255px;
	background: url(../images/ptop.png) no-repeat;
	padding: 8px;
	position: relative;
}

*+html .login_bg .pZt .pZtimg .aMCs1 {
	margin-left: -55px;
	background: url(../images/ptop.png) no-repeat;
	padding: 8px;
	position: relative;
}

*+html .login_bg .pZt .pZtimg .aMCs2 {
	margin-left: 115px;
	background: url(../images/ptop.png) no-repeat;
	padding: 8px;
	position: relative;
}

.aMCss1 {
	color: #666;
}

.aMCss2 {
	color: #aaa
}

.login_bg .pZt #spLx span {
	margin: 0 20px;
	font-size: 15px;
	font-weight: bold;
}

.input_lists {
	font-size: 13px;
	margin: 20px 0 0 10px;
	line-height: 50px;
}

*+html .input_lists {
	font-size: 13px;
	margin: 0px;
	line-height: 50px;
	float: left;
}

.input_lists td {
	text-align: left;
}

.input_lists td input {
	height: 27px;
	width: 200px;
}

.input_lists td select {
	height: 27px;
	width: 200px;
}

.input_lists th {
	text-align: right;
	font-weight: normal;
}

.input_lists th strong {
	font-weight: normal;
	color: Red;
}

#dLx1,#Lx2 {
	line-height: 30px;
}

.aZhao {
	border: none;
	background: url( ../images/mima.png) no-repeat;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	width: 150px;
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.aZhao:hover {
	line-height: 42px;
}

.login_hd {
	font-size: 15px;
	font-family: " 圆幼,微软黑体,宋体";
	font-weight: bold;
}

#spNa,#spPa,#spPa1,#spEm,#spSj,#spYzm {
	color: #aaa;
}

#dXy p {
	text-indent: 2em;
	font-size: 13px;
	font-family: "微软雅黑";
	font-weight: normal;
}

h2 {
	font-weight: bold;
	font-size: 13px;
	font-family: "微软雅黑";
}

.input_lists td .tb_yz {
	height: 25px;
	width: auto;
	padding: 3px 5px;
}