/*
@name:mall css
@description: 商城
*/
.grey {
	color: #999 !important;
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.industry .ui.bottom.attached {
	font-size: 14px;
	padding: 10px;
	background-color: rgba(0, 0, 0, .01);
}

.mallSelect {
	padding: .55em 1em;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: .3125em;
	outline: none;
}

/*add*/
.addEdit {
	margin: 10px 30px;
}
/*index*/
.mall_content {
	width: 100%;
	min-height: 500px;
}

.mall_content:before,.mall_content:after {
	display: table;
	content: "";
	line-height: 0;
}

.mall_design .mall-add-field {
	margin-top: 10px;
	padding: 15px 11px;
	border: 2px dashed #ccc;
	border-radius: 5px;
	background: #f2f2f2
}

.mall_design .mall-add-field h4 {
	margin: 0 0 10px
}

.mall_design .mall-add-field ul {
	color: #333;
	font-size: 14px;
	line-height: 2
}

.mall_design .mall-add-field li {
	display: inline-block
}

.goods-opera .opera-btn {
	float: left;
}

.ui.basic.table td {
	padding: 10px;
}
/*新增商品*/
#imgList {
	margin-top: -12px;
	margin-left: 112px;
}

.multCont {
	margin: 0 1px;
}

.goodsDetail {
	overflow: hidden;
}

.appmsg_edit_item {
	margin-top: -17px;
	margin-left: 131px;
	margin-right: 2px;
}

.ml100 {
	margin-left: 130px !important;
}

.selectLabel {
	width: 140px;
	display: inline-block;
	text-align: right;
}

.add-cont {
	display: inline-block;
}

.add-cont label {
	display: inline-block;
	margin-right: 10px;
}

.add-cont input {
	vertical-align: middle;
	margin-right: 3px;
}

.addMall .inline.field>label.other {
	vertical-align: top !important;
}

.addMall .point {
	color: #a3a3a3;
	font-size: 14px
}

.addMall .privilege {
	display: block;
	margin: 15px 10px;
}

.ui.segment.addMall {
	margin-left: 360px;
}

.addMall .ui.form .field {
	clear: right;
}

.ui.segment .segment:after {
	content: initial;
}

.addPrew {
	float: left;
	width: 324px;
	margin: 0 1em 0 0;
	background: #fff;
	border: 1px solid #d5d5d5;
	box-sizing: border-box;
	border-radius: 5px;
}

.addPrew .swiper-slide a img {
	display: block;
	width: auto;
	height: auto;
	max-width: 320px;
	margin: 0 auto;
}

.addPrew .custom-title {
	padding: 10px 0;
	display: block;
	height: auto;
	text-align: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	overflow: hidden;
}

.custom-title .title {
	font-weight: normal;
	line-height: 30px
}

.current-price {
	color: #f60;
}

.addPrew .current-price .price {
	color: #f60;
	font-weight: bold;
	font-style: normal;
	font-size: 16px;
}

.addPrew .current-price .original {
	text-decoration: line-through;
	font-size: 14px;
	color: #999;
	margin-left: 10px;
}

.addPrew .control-group {
	width: 100%;
	box-sizing: border-box;
	min-height: 50px;
	padding: 0 10px;
}

.control-group .custom-model {
	
}

.control-group .custom-model li {
	line-height: 30px;
	color: #999;
}

.control-group .custom-model li span {
	color: #333;
}

.custom-richtext {
	padding: 0 10px;
	box-sizing: border-box;
	margin-top: 10px;
	padding: 10px;
	font-size: 16px;
	color: #333;
	line-height: 1.4;
	overflow: hidden;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	text-align: left;
	word-break: break-all;
	word-wrap: break-word;
}

.bottom-opts-inner {
	padding: 10px 0;
	text-align: center;
	overflow: hidden;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
	box-shadow: 0 0 4px rgba(0, 0, 0, .2);
	background-image: -webkit-linear-gradient(bottom, rgba(226, 227, 231, .33)
		0%, rgba(248, 248, 248, .33) 100%);
	background-image: linear-gradient(bottom, rgba(226, 227, 231, .33) 0%,
		rgba(248, 248, 248, .33) 100%);
}

.app-actions {
	width: 100%;
	text-align: center;
	overflow: hidden;
	display: none;
}

.add-step-two,.add-step-three {
	display: none;
}

.add-mall-cont {
	min-width: 765px;
}

.add-mall-cont .inputWid {
	width: 220px !important;
}

.add-mall-cont .otherWid {
	width: 100px !important;
}

.swiper-wrapper {
	position: relative;
}

.swiper-page {
	margin: 0;
	text-align: center;
	position: absolute;
	bottom: 5px;
	width: 100%;
	z-index: 1;
	display: none;
}

.swiper-wrapper .page-switch {
	display: inline-block;
	margin: 7px 4px 0;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 10px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 10px;
	-moz-background-clip: padding;
	border-radius: 10px;
	background-clip: padding-box;
	background-color: #B7B7B7;
	cursor: pointer;
}

.swiper-wrapper .active-switch {
	background-color: #F40;
}

.mult {
	display: none;
}

.addNature,.addNatureTwo {
	display: inline-block;
	position: relative;
	top: -10px;
	height: 20px;
}

.addNature ul li,.addNatureTwo ul li {
	margin-right: 3px !important;
}

.addNature .small,.addNatureTwo .small {
	top: -4px;
	right: -4px;
	width: 18px;
	height: 18px;
	font-size: 14px;
	line-height: 16px;
	border-radius: 9px;
	position: absolute;
	background: rgba(153, 153, 153, 0.6);
	z-index: 91;
	color: #fff;
	text-align: center;
	cursor: pointer;
	display: none;
}

.addNature .ui.button,.addNatureTwo .ui.button {
	text-transform: none;
}

.addNature .ui.button.smallBtn,.addNatureTwo .ui.button.smallBtn {
	position: relative;
}

.add-tips {
	line-height: 1.8;
	margin: 0;
	padding: 0;
	text-align: right;
	color: #666;
}

.add-textarea {
	width: 350px;
	height: 100px;
}
/*商品分类*/
.categoryCont {
	min-width: 650px;
	margin-top: 20px;
}

#categoryTree {
	width: 200px;
	padding: 6px;
	overflow-x: auto;
	float: left;
	min-height: 300px;
	background: #F9F9FA;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .08) inset;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .08) inset;
}

.categoryItem {
	float: left;
	margin-left: 15px;
	background-color: #FFF;
	background: #F9F9FA;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
	border-radius: 5px;
	min-width: 400px;
	min-height: 500px;
	padding: 1em;
	margin-bottom: 30px;
}

.selectItem {
	max-width: 400px;
}

.selectItem li {
	line-height: 25px;
	min-width: 150px;
	float: left;
}

.selectItem li input {
	vertical-align: middle !important;
	margin-right: 5px;
}

.selectBtn {
	width: 100%;
	overflow: hidden;
	padding: 30px 0 10px 0;
}

.categoryItem .ui.dividing.header {
	margin-top: 30px;
}

.categoryItem input {
	font-size: 14px !important;
}

.close {
	top: -4px;
	right: -4px;
	width: 18px;
	height: 18px;
	font-size: 14px;
	line-height: 16px;
	border-radius: 9px;
	position: absolute;
	background: rgba(153, 153, 153, 0.6);
	z-index: 91;
	color: #fff;
	text-align: center;
	cursor: pointer;
	display: none;
}

.close:hover {
	background: rgba(153, 153, 153, 1);
}

.imageHolder {
	float: left;
	position: relative;
	margin-right: 5px;
	border: 1px solid #ccc;
}

.imageHolder:hover .close {
	display: block;
}

.imageHolder img {
	width: 36px;
	height: 36px;
	float: left;
}

.imagePreviewer {
	min-height: 200px;
}

.ui.form .inline.field.field-tags label {
	vertical-align: top;
	margin-top: 5px;
}

.tag-container {
	border: 1px solid #ccc;
	min-height: 34px;
	width: 200px;
	position: relative;
	cursor: text;
}

.tag-selected {
	
}

.ui.form .tag-selected li {
	margin: 5px;
	float: left;
	padding: 5px;
	border: 1px solid #eee;
	cursor: pointer;
}

.tag-candidate {
	position: absolute;
	top: 35px;
	left: -1px;
	display: none;
	background: #fff;
	border: 1px solid #999;
	max-height: 200px;
	overflow-y: scroll;
	min-width: 200px;
}

.tag-candidate li {
	margin: 5px 0;
	padding: 5px;
	cursor: pointer;
}

.tag-candidate li:hover {
	background: #eee;
}

.tag-candidate .selected {
	display: none;
}

.ui.form input.tag-input {
	border: none;
	width: 6em;
	float: left;
}

.tag-add {
	display: none;
}

.tag-candidate .current {
	background: #eee;
}

.tag-selected .remove {
	cursor: pointer;
	margin-left: 0.5em;
}

.ui.checkbox .box,.ui.checkbox label {
	padding-left: 1.3em;
	margin-right: 2em;
}

.set-wrap {
	position: relative;
}

.set-wrap .set-preview {
	position: absolute;
	width: 68px;
	height: 55px;
	background: #fff url("../images/mall/goods-list-preview.png") no-repeat
		0 0;
	border: 2px solid #e6e6e6;
	left: -3px;
	bottom: 25px;
	display: none;
}

.set-wrap:hover .set-preview {
	display: block;
}

.set-wrap .set-preview.goods-list {
	background-position: 0 -165px;
}

.set-wrap .set-preview.goods-big {
	background-position: 0 0;
}

.set-wrap .set-preview.goods-small {
	background-position: 0 -55px;
}

.set-wrap .set-preview.goods-big-small {
	background-position: 0 -110px;
}

.flash-message {
	padding: 5px;
	margin: 10px auto;
}

.flash-success {
	border: 1px solid green;
	color: green;
}

.flash-error {
	border: 1px solid red;
	color: red;
}

.order-info .ui.segment.tfl>div {
	float: left;
	min-width: 300px;
}

.ui.table .picbox {
	float: left;
	margin-right: 10px;
}