﻿/*公共*/
* {
	margin: 0;
	padding: 0;
}

body,td,th,li {
	font-size: 12px;
}

ul,ol,li {
	list-style: none
}

ul,li,dl,dt,dd,div {
	border: 0 none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a img {
	border: 0;
}

center {
	width: 1024px;
	margin: 0 auto;
}

.dBox {
	margin-top: 10px;
	width: 100%;
	text-align: left;
}

body {
	background: url(../images/bg.png) repeat;
}

* {
	outline: none;
}
/*顶层*/
#dTop {
	width: 100%;
	padding: 10px 0;
	height: 21px;
	background: url(../images/topbg.png) repeat;
	color: #555;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.48);
}

#dTop>table {
	width: 1000px;
	margin: 0 auto;
}

#dTop a {
	color: #555;
}

#dTop #spI a {
	color: #F90;
}

#dTop a:hover {
	color: Red;
}

#dTop td img {
	margin-right: 5px;
}
/*弹出城市窗口*/
/*logo*/
#tbLogo,#tbLogo a {
	color: #555;
}

#dCity {
	cursor: pointer;
	text-align: left;
	padding: 20px 15px 15px 0;
}

#stCs {
	color: #df6333;
	font-size: 18px;
	cursor: pointer;
}

#spCs {
	width: 80px;
	cursor: pointer;
	color: #f90;
}

#spCss {
	background-image: url(../images/index.png);
	background-position: -83px -48px;
	position: absolute;
	margin: 5px 0 0 4px;
	width: 8px;
	height: 7px;
}

/*弹出城市窗口*/
#dCs {
	display: none;
	position: absolute;
	z-index: 999;
	padding: 5px 15px 15px 0;
	width: 460px;
	background: #fff;
	border: 3px solid #EA7509;
	text-align: left;
	margin: -12px 0 0 53px;
}

#dCs  a {
	display: inline-block;
	padding: 1px 3px;
	color: #aaa;
	font-weight: bold;
}

#dCsRm ul li a {
	color: #555;
}

#dCs a.current {
	background: #F90;
	color: #fff;
}

#dCs ul {
	list-style: none;
}

#dCs li {
	width: auto;
	float: left;
	margin: 0 6px;
	padding-bottom: 10px;
}

#aCsClose {
	line-height: 18px;
	padding: 0px 0px 0px 27px;
	margin-bottom: -7px
}

#dCsLst {
	height: 081px;
	overflow: auto;
	width: 100%;
	text-align: left;
}

#dCsLst table {
	margin-left: 10px;
}

#dCsLst th {
	padding: 5px;
	border-bottom: 1px solid #eee;
}

#dlCsRm {
	border-bottom: 1px dashed #CBCBCB;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0px 0px 10px 20px;
}

#dlCsRm li,#dCsLst li {
	float: left;
	width: 70px;
	line-height: 20px;
}

#dKeySs {
	background-color: #fff;
	border: 1px solid #ddd;
	width: 300px;
	height: auto;
	z-index: 20;
	position: absolute;
	margin: -1px 0 0 0px;
	border-top: 1px solid #ddd;
}

#dKeySs table td {
	padding: 5px;
	width: 331px;
}

#dKeySs table {
	width: 100%;
}

#dRmSs a:hover {
	text-decoration: underline;
	color: #f90;
}

/*搜搜*/
#spCs:hover {
	color: #f60;
}

#dSsLs {
	position: relative;
	margin-bottom: -26px;
	width: 60px;
	height: 26px;
}

*+html #dSsLs {
	position: relative;
	top: 1px;
	margin-bottom: -26px;
	width: 60px;
	height: 26px;
} /* IE7 */
#dSsLs div.tag_select {
	display: block;
	color: #aaa;
	width: 50px;
	height: 26px;
	background: transparent url("../images/ubox-select.gif") no-repeat 0 0;
	padding: 4px 10px;
	line-height: 24px;
}

#dSsLs div.tag_select_hover {
	display: block;
	color: #aaa;
	width: 50px;
	height: 26px;
	background: transparent url("../images/ubox-select.gif") no-repeat 0
		-34px;
	padding: 4px 10px;
	line-height: 24px;
}

#dSsLs div.tag_select_open {
	display: block;
	color: #aaa;
	width: 50px;
	height: 26px;
	background: transparent url("../images/ubox-select.gif") no-repeat 0
		-34px;
	padding: 4px 10px;
	line-height: 24px;
}

#dSsLs ul.tag_options {
	position: absolute;
	padding: 0;
	margin: -3px 0;
	list-style: none;
	background: transparent url("../images/ubox-select.gif") no-repeat right
		bottom;
	width: 72px;
	padding: 0 0 3px;
}

#dSsLs ul.tag_options li {
	background: transparent url("../images/ubox-select.gif") repeat-y -72px
		0;
	display: block;
	width: 46px;
	padding: 0 13px;
	height: 20px;
	text-decoration: none;
	line-height: 20px;
	color: #79A2BD;
}

#tbSs {
	width: 341px;
	height: 41px;
	background: url(../images/sous.png) no-repeat;
	padding-bottom: 5px;
}

#tbSs th {
	text-align: right;
}

#btSearch {
	border: 0;
	cursor: pointer;
	line-height: 16px;
	width: 69px;
	background: 0;
	height: 35px;
}

#tSearch {
	height: 32px;
	width: 259px;
	border: 0px;
	line-height: 32px;
	font-size: 13px;
	padding-left: 5px;
	border-radius: 10px;
}

#dRmSs {
	clear: both;
	padding: 5px 0 0 0;
	color: #999;
	text-align: left;
}

#tdMobile {
	width: 170px;
	margin-top: 10px;
}

#tdMobile img {
	vertical-align: middle;
}

.SsZt1 {
	background-image: url("../images/index.png");
	width: 26px;
	background-position: -275px -61px;
	float: left;
	margin-right: 8px;
	padding: 5px 23px;
	cursor: default;
}

.SsZt2 {
	background-image: url("../images/index.png");
	width: 26px;
	background-position: -351px -120px;
	float: left;
	margin-right: 8px;
	padding: 5px 23px;
	color: #fff;
	cursor: pointer;
}

/*导航*/
.dDhs {
	background: url(../images/dh_bg.png);
	height: 45px;
}

#dDh {
	width: 1024px;
	margin: 0px auto;
	height: 45px;
}

#dDh ul {
	margin: 0;
	overflow: hidden;
}

#dDh li {
	float: left;
	display: inline;
}

#dDh li a {
	display: block;
	width: 100px;
	height: 38px;
	padding-top: 7px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #f90;
	text-align: center;
}

#dDh li .choose {
	background: url(../images/daohang_cos.png) no-repeat;
	color: #fff;
	padding-top: 7px;
	margin-right: -1px;
	width: 100px;
	text-decoration: none;
}

#dDh li a:hover {
	background: url(../images/daohang_cos.png) no-repeat;
	color: #fff;
	padding-top: 7px;
	width: 100px;
	text-decoration: none;
}

#dDh .imgs {
	background-image: url("../images/index.png");
	background-position: -275px -129px;
	height: 45px;
	width: 2px;
}
/*弹出层地址设置*/
#dWin {
	background: #aaa;
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	filter: alpha(opacity = 70);
	opacity: 0.7;
}

#dWin1 {
	background: #fff;
	position: absolute;
	display: none;
	width: 700px;
	border-radius: 10px;
	border: 0;
	border-bottom: 2px solid #aaa;
	margin-left: 28%;
	margin-top: 15%;
	z-index: 2;
}

#dWin1 .dW_Top {
	background: #F36C41;
	border-radius: 10px;
	border: 0px;
	text-align: center;
	width: 100%;
	height: 68px;
}

#dWin1 .dW_Top strong {
	font-size: 18px;
	font-family: 微软雅黑, 幼圆, 黑体;
	color: #fff;
	padding-top: 6px;
}

#dWin1 .dW_Top span {
	float: right;
	margin: -28px 10px 0 0;
	color: #fff;
}

#dWin1 .dW_Ad {
	padding: 30px;
	text-align: center;
}

#dWin1 .dW_Ad strong {
	float: left;
	color: #f90;
	font-size: 16px;
	font-family: 微软雅黑, 幼圆, 黑体;
}

#dWin1 .dW_Ad select {
	border-radius: 5px;
	width: 150px;
	vertical-align: middle;
	border: 1px solid #aaa;
	height: 28px;
}

#dWin1 .dW_Ad input {
	border-radius: 5px;
	width: 460px;
	vertical-align: middle;
	border: 1px solid #aaa;
	height: 28px;
}

#dWin1 .dW_Ad span {
	background: #f7f7f7;
	border-radius: 5px;
	border: 1px solid #F36C41;
	color: #F36C41;
	padding: 2px 20px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	font-family: 微软雅黑, 幼圆, 黑体;
}
/*主体部分*/
.tbBox {
	width: 1024px;
	margin: 0 auto;
	padding: 0;
}

.tbBox_L,.tbBox_R {
	vertical-align: top;
}
/*左边条件类*/
.tbBox_L {
	width: 201px;
	padding-right: 10px;
	color: #555;
}

.L_Top {
	border: 1px solid #630;
	background: #fff;
	border-top: 0px;
	padding: 0 4px;
	border-radius: 4px;
	margin-top: 0px;
	line-height: 25px;
}

.L_Top div {
	border-bottom: 1px solid #ddd;
	padding: 8px 0;
}

.L_Top div b {
	font-size: 15px;
}

.L_Top div span {
	margin-left: 28px;
}

.L_Top div span a {
	color: #555;
	margin-right: 5px;
}

.L_Top div span a:hover {
	color: #f90;
	margin-right: 5px;
}

#dMovs3 span {
	margin-left: 0px;
}
/*扩展框*/
.L_Top .dTiaoj {
	z-index: 10;
	background: #fff;
	border: 1px solid #630;
	display: none;
	padding: 5px 10px;
	margin-left: 197px;
	position: absolute;
	width: 300px;
}

.L_Top .dTiaoj a {
	color: #555;
	line-height: 25px;
	padding: 0 3px;
	display: inline-block;
}

.L_Top .dTiaoj a:hover {
	color: #f90;
	line-height: 25px;
	display: inline-block;
}

.L_Top img {
	margin-bottom: -3px;
	width: 17px;
	height: 20px;
}

.L_Bor {
	margin-right: -5px;
	border-right: 1px solid #fff;
	z-index: 10;
	position: relative;
}

/*左边客户端下载*/
.dClient {
	border: 1px solid #aaa;
	border-radius: 5px;
	width: 201px;
	height: 57px;
	margin-top: 8px;
	vertical-align: middle;
	background-color: White;
}

.dClient a {
	color: #555;
	text-decoration: none;
}

.dClient a:hover {
	color: #f90;
	text-decoration: none;
}

.dClient img {
	margin-bottom: -20px;
	padding: 11px 0 0 13px;
}

.dClient b {
	font-size: 15px;
	font-family: 微软雅黑, 幼圆, 黑体;
}

.dClient span {
	display: block;
	height: 48px;
	border-left: 1px solid #AAAAAA;
	margin: -26px 0 0 50px;
	padding: 10px 0 0 10px;
	line-height: 20px;
}

/*左边动态信息*/
#dDtXx {
	width: 201px;
	border: 1px solid #aaa;
	border-radius: 5px;
	margin-top: 10px;
	background-color: White;
}

#dDtXx .dRDt {
	padding: 5px 0;
	text-align: center;
	font-size: 16px;
	background: url(../images/dongtaitop.png) repeat-x;
	font-weight: normal;
}

#dDj_Dt .tbWz {
	color: #888;
	margin-top: 5px;
}

#dDj_Dt .tbWz td {
	vertical-align: top;
	padding: 3px 0;
}

#dDj_Dt .tbWz p {
	margin: 4px 0px;
}

#dDj_Dt .tbWz img {
	border: 0px;
	margin: 0px 5px 0 0;
	width: 45px;
	height: 34px;
}

#dDj_Dt .tbWz span {
	background-image: url("../images/index.png");
	background-position: -265px -40px;
	padding: 3px 3px 3px 6px;
	height: 15px;
	width: 75px;
	float: right;
}

#dDj_Dt .tbWz a {
	color: #555;
}

/*右边*/
.tbBox_R {
	color: #555;
	width: 805px;
}

.tbBox_R>div {
	border: 1px solid #ddd;
	width: 805px;
	margin-top: 10px;
	padding: 5px 0 0 10px;
	display: inline-block;
	background-color: White;
}

#dTj {
	width: 795px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}

#dTj .spBq {
	padding: 5px;
	height: 29px;
	border: 1px solid #ddd;
	line-height: 29px;
	display: none;
	color: #f90;
	background-color: white;
}

#dTj .spBq a {
	text-decoration: none;
	color: #555;
}

#dTj .spBq a:hover {
	color: #f90;
}
/*列表*/
#dLst table {
	width: 795px;
	color: #777;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
	margin: 0px 0px 10px 0px;
	line-height: 25px; /*box-shadow:2px 2px 3px #ddd;*/
}

#dLst table a {
	color: #555;
	text-decoration: none;
}

#dLst table th {
	width: 130px;
	vertical-align: top;
}

#dLst table th {
	width: 130px !important;
}

#dLst table td .spT {
	font-size: 16px;
	color: #DA251C;
	font-family: 'Comic Sans MS', Arial, sans-serif;
}

#dLst table .tb_td {
	vertical-align: top;
}

#dLst table .tb_td span img {
	margin: 0 5px -2px 0px;
	width: 13px;
}

#dLst table .tb_td>img {
	margin: 0 2px 0px 2px;
	width: 16px;
}

#dLst table td strong {
	font-size: 16px;
	color: #555;
}

#dLst table td strong:hover {
	color: #DA251C;
}

#dLst table td b {
	font-size: 15px;
	color: #555;
	margin-bottom: 15px;
	display: inline-block;
}

#dLst table td b strong {
	font-size: 21px;
	color: #f70;
}

#dLst table td b strong label {
	font-size: 13px;
}

#dLst table td a span:hover {
	background: #ff9933;
	border: 1px solid #ff9933;
	border-radius: 5px;
	color: #fff;
	margin-left: 20px;
	padding: 8px 13px;
	font-weight: bold;
}

#dLst table td a span {
	border: 1px solid #ff9933;
	border-radius: 5px;
	color: #f60;
	margin-left: 20px;
	padding: 8px 13px;
	font-weight: bold;
}

#dLst table th img {
	height: 110px !important;
	width: 130px !important;
	padding: 0px 10px 0px 0px;
	margin-bottom: -5px;
	margin-top: 4px;
}

#dLst table th img {
	height: 110px;
	width: 130px;
}

#dLst table th span {
	background: url(../images/bgtop.png) no-repeat;
	font-weight: normal;
	color: #fff;
	margin-bottom: -40px;
	margin-right: 3px;
	position: relative;
	line-height: 16px;
	width: 25px;
	height: 40px;
	float: right;
}

#dLst table .spDian {
	float: right;
	background: f9f9f9;
	margin-top: -32px;
	margin-right: 5px;
	border: 1px solid #f90;
	border-radius: 5px;
	padding: 2px 6px;
	font-size: 13px;
	font-weight: bold;
	color: #f90;
}
/*标签*/
#dLst em {
	font-style: normal;
}

#dLst em a {
	color: #f70;
	padding: 0px 6px;
	border: 1px solid #eee;
	border-radius: 10px;
	display: table-cell;
	float: left;
	margin: 2px 3px;
	line-height: 20px;
}

#dLst em a:hover {
	color: White;
	background-color: #f90;
}
/*推荐*/
#dLst .tb_Rest tr {
	background: url(../images/buyingye.png) repeat;
	color: #aaa;
}

#dLst .tb_Rest tr th img {
	filter: alpha(opacity = 50);
	opacity: 0.5;
}

#dLst .tb_Rest tr td a b {
	color: #aaa;
}

#dLst .tb_Rest tr td span {
	border: 1px solid #aaa;
	padding: 1px 8px;
	border-radius: 4px;
}

#dLst #tbPg {
	width: 800px;
	height: 24px;
	padding: 10px 0;
}

#dLst #tbPg .pg b {
	color: #F3780C;
	background: white;
	border: 1px solid #bebebe;
	margin: 0 5px;
	padding: 5px 10px;
	border-radius: 3px;
}

#dLst #tbPg .pg a {
	color: #555;
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin: 0 5px;
	padding: 5px 10px;
}

#dLst #tbPg .pg a:hover {
	color: white;
	background-color: #f90;
	text-decoration: none;
}
/*foot*/
#foot {
	width: 100%;
	background: url(../images/foot.png) repeat;
	padding-bottom: 10px;
	margin-top: 20px;
	padding-top: 30px;
}

#foot table {
	width: 1024px;
	margin: 0 auto;
}

#foot table th {
	width: 140px;
	text-align: left;
	vertical-align: top;
	padding-left: 55px;
	line-height: 25px;
	border-right: 1px dotted #868686;
}

#foot table .th {
	border-right: 0px;
}

#foot table th strong {
	color: #f90;
}

#foot table th span a {
	color: #888;
}

#foot table th span a:hover {
	color: #fff;
}

#foot table th span {
	color: #888;
	font-weight: normal;
	display: block;
	width: 100%;
}

#foot table th .footSf {
	background-position: -69px -99px;
}

#foot table th .footTe {
	background-position: -91px -99px;
}

#foot table th .footMy {
	background-position: -46px -99px;
}

#foot table th .footFw {
	background-position: -24px -99px;
}

#foot table th .footDl {
	background-position: -2px -99px;
}

#foot table .tfoof {
	color: #636363;
}

#foot table .tfoof a {
	color: #3D3D3D;
}

#foot table .tfoofR {
	color: #aaa;
	text-align: right;
}

#foot table .tfoofR  a {
	color: #888;
	margin: 0 5px;
}

#foot table .tfoofR a:hover {
	color: #fff;
}

#foot table .tfootd td {
	vertical-align: top;
}

#scrollTop {
	display: none;
	cursor: pointer;
	border: 0;
	bottom: 80px;
	height: auto;
	margin: 0;
	opacity: 0.5;
	padding: 0;
	position: fixed;
	right: 40px;
	width: 35px;
}

#spCx {
	width: 190px;
}

#spCx a {
	cursor: pointer;
	margin: 0 5px;
	white-space: nowrap;
}

#spCx a:hover {
	color: rgb(255, 153, 0);
}

#spCx a.active {
	color: rgb(255, 153, 0);
	font-weight: bold;
}

/** 图片店家名层*(新)*/
.tBq {
	background: #630;
	border-radius: 3px;
	padding: 3px 5px;
	margin-right: 5px;
	color: #fff;
}

.contentwrap {
	width: 980px;
	margin: 0 auto;
}

.topName {
	width: 100%;
	font-weight: bold;
	padding-top: 40px;
}

.topName span {
	float: right;
	color: #fff;
	font-size: 25px;
}

.topName strong {
	color: #FFFACD;
	font-size: 30px;
}

.topName img {
	margin-right: 10px;
}

.topImg {
	background: url(../images/topimgbg.png) no-repeat;
	height: 330px;
	width: 1000px;
	margin-left: -5px;
}

.topImg img {
	margin: 10px;
}

.topRImg {
	float: right;
	margin: -4px -20px -110px;;
	position: relative;
	z-index: 10;
}

.dImg {
	overflow: hidden;
	width: 240px;
	COLOR: black;
	height: auto;
}

.dimgs {
	float: left;
	width: 600px;
	height: 180px;
}

#LoGoimg {
	width: 240px;
}

#tBox_img table {
	border-collapse: collapse;
	border-spacing: 0;
}

#tBox_img td {
	border: 0;
	padding: 0 3px;
}

#tBox_img table td {
	border: 0;
}

#tBox_img table td img {
	width: 240px;
	height: 180px;
	padding: 5px 0;
}

.tbBox {
	width: 1000px;
	margin-top: 10px;
	text-align: left;
}

.tbBox .tbBox_left {
	background: #fff;
	border: 1px solid #ddd;
	width: 730px;
	padding: 10px;
	vertical-align: top;
}

.tbBox .tbBox_left .tbBox_lbt {
	border-bottom: 1px solid #eee;
	padding: 5px 10px;
}

.tbBox .tbBox_left .tbBox_lbt b {
	color: #630;
	font-size: 30px;
}

.tbBox .tbBox_left .tbBox_lbt span {
	float: right;
	padding-top: 16px;
}

.tbBox .tbBox_left .tbBox_lbt span a {
	color: #f90;
	text-decoration: none;
	background: #eee;
	padding: 5px 8px;
	border: 1px solid #ddd;
}

.tbBox .tbBox_left .tbBox_lbt span a:hover {
	color: #630;
	text-decoration: none;
	background: #ddd;
}

.tbBox .tbBox_left .tbBox_lst {
	line-height: 25px;
	color: #555;
}

.tbBox .tbBox_left .tbBox_lst strong {
	color: #f90;
	font-size: 14px;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst {
	padding: 5px 10px;
	border-bottom: 1px dashed #ddd;
	text-align: center;
	cursor: pointer;
	min-height: 26px;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst span.fn-left {
	float: left;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst input {
	margin-right: 5px;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst span.price {
	float: right;
	font-family: georgia, times, serif;
	font-size: 16px;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst .addToMenu {
	font-style: normal;
	font-weight: normal;
	color: #fff;
	background: #999;
	display: none;
	padding: 5px 10px;
}

.tbBox .tbBox_left .tbBox_lst .Ul_lst:hover .addToMenu {
	display: inline;
}

.CmCss {
	background: #efefef;
}

.CmCss em {
	background: #f90;
	padding: 5px 10px;
}

.CmCss1 {
	color: #aaa;
}

.CmCss1 em {
	background: #999;
	padding: 5px 10px;
}

.tbBox .tbBox_right {
	width: 250px;
	vertical-align: top;
	padding: 0 10px;
	color: #555;
}

.tbBox .tbBox_right .dMBox_lst {
	border-collapse: collapse;
	width: 100%;
	vertical-align: top;
	background: #fff;
}

.tbBox .tbBox_right .dMBox_lst th {
	vertical-align: top;
	font-weight: normal;
	text-align: left;
	width: 55px;
	position: relative;
	color: #aaa;
	border: 1px solid #DDDDDD;
	font-size: 12px;
	padding: 5px;
}

.tbBox .tbBox_right .dMBox_lst td {
	color: #555;
	border: 1px solid #DDDDDD;
	font-size: 13px;
	width: 150px;
	padding: 3px 8px;
	line-height: 20px;
}
/*评论*/
#Td1 em {
	color: #FF6600;
	font-style: normal;
	font-weight: normal;
}

.clearfix {
	margin-top: 5px;
}

.fl {
	float: left;
	width: 220px;
}

.ms_userTexts {
	border: 1px solid #E3E3E3;
	padding-left: 10px;
	width: 160px;
	margin-bottom: 5px;
}

#dDjPlLst {
	background: #fff;
	display: block;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-top: 10px;
	padding-bottom: 10px;
}

#dDjPlLst img {
	padding: 0;
}

#dDjPlLst p {
	line-height: 22px;
	padding: 0;
	text-indent: 0;
	margin: 0 4px 0 0;
}

#dDjPlLst .trend_list_nr {
	line-height: 20px;
	margin: 8px 0;
	color: #555;
	word-break: break-all;
}

#tNr1 {
	width: 90%;
}

.ms_icons {
	background: url("../images/mes.png") no-repeat scroll 0 0 transparent;
	display: block;
	height: 20px;
	left: 56px;
	position: relative;
	top: -30px;
	width: 20px;
}

.ms_users {
	margin-right: 4px;
	text-align: center;
	width: 60px;
}

.ms_img {
	display: block;
	height: 50px;
	margin: 5px auto 0;
	width: 50px;
}

.ms_imgs img {
	height: 50px;
	width: 50px;
}

.ms_names {
	color: #FF9900;
	display: block;
	height: 18px;
	margin: -22px 0px 3px;
	overflow: hidden;
	word-wrap: break-word;
}

.tPlNr {
	width: 90%;
	margin: 10px;
}

#dZt2 {
	border-bottom: 1px solid #aaa;
}

.spWyDp {
	background: #630;
	cursor: pointer;
	float: right;
	font-size: 13px;
	font-weight: bold;
	height: 20px;
	margin: 10px;
	padding: 5px;
	text-align: center;
	width: 62px;
	color: #FFF;
}

.pg a {
	border: 1px solid #eee;
	background: #FAFAFA;
	padding: 3px 5px;
	margin: 0 5px;
	color: #666;
	text-decoration: none;
}

.pg a:hover {
	border: 1px solid #f60;
	background: #f90;
	padding: 3px 5px;
	margin: 0 5px;
	color: #fff;
}

.pg b {
	border: 1px solid #f60;
	background: #f90;
	padding: 3px 5px;
	margin: 0 5px;
	color: #fff;
}

#scrollTop {
	display: none;
	cursor: pointer;
	border: 0;
	bottom: 80px;
	height: auto;
	margin: 0;
	opacity: 0.5;
	padding: 0;
	position: fixed;
	right: 40px;
	width: 35px;
}
/*我的菜单*/
.Caidan_Box {
	width: 282px;
}

.Caidan_Box a {
	text-decoration: none;
}

.Caidan_Box .white a {
	text-decoration: none;
}

.Caidan_Box .hd {
	background: url(../images/caidantop1.png) no-repeat;
	width: 297px;
	height: 23px;
	padding-top: 18px;
	line-height: 25px;
	font-size: 13px;
	color: #fff;
	padding-left: 10px;
	margin-top: 10px;
	text-align: left;
}

.Caidan_Box .more1 {
	float: right;
	cursor: pointer;
	font-size: 12px;
	font-weight: normal;
	padding-right: 15px;
}

.Caidan_Box #dDdJs {
	margin: 0 0 -1px -1px;
	width: 302px;
	border-bottom: 0;
	border-top: 0;
	border: 1px solid #f90;
	background: #f90
}

.Caidan_Box  #dClLb {
	text-align: left;
}

.Caidan_Box  #dClLb .dClLst {
	border-bottom: 1px dashed #ddd;
	color: #555;
	padding: 2px 0;
	width: 100%;
	background: #FFC977;
}

.Caidan_Box  #dClLb .dClLst th b {
	font-weight: normal;
}

.Caidan_Box  #dClLb .dClLst th {
	text-align: left;
}

.Caidan_Box  #dClLb .DdBt {
	margin: 0px 5px;
	padding: 4px 0;
	color: #fff;
}

.Caidan_Box  #dClLb .DdBt td {
	font-weight: bold;
	padding-left: 8px;
}

.Cmlsttb {
	width: 282px;
	background: #f9f1e5;
	color: #555;
}

.Cmlsttb li {
	margin-top: 10px;
}

.Cmlsttb li input {
	width: 40px;
	margin: 0 5px;
}

.Cmlsttb .CmlstNa {
	padding-left: 8px;
	width: 130px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.con_show_js {
	background: #F9F1E5;
	padding: 10px 0;
	text-align: center;
}

.con_show_js .Cursor {
	background: #630;
	padding: 5px 25px;
	color: #fff;
	margin-right: 10px;
}

#CmlstNu {
	background: url(../images/jiajian.png) no-repeat;
	width: 57px;
	height: 20px;
	text-align: center;
	margin: 3px 3px 0;
}

#CmlstNu th {
	width: 10px;
}

#CmlstNu td {
	width: 30px;
}

#CmlstNu a {
	text-decoration: none;
	color: #555;
}

.cartd {
	border-bottom: 1px dashed #ddd;
}
/*cart*/
#dLst2 {
	padding: 20px 40px;
	background: #fff;
	overflow: hidden;
	position: relative;
	border: 1px solid #ddd;
}

#dLst2 table td {
	text-align: left;
	padding-top: 10px;
	color: #555;
}

#dLst2 table th {
	width: 100px;
	text-align: left;
	background: #Fff;
	padding-left: 40px;
	color: #555;
}

#dLst2 table .dBrTm {
	border-bottom: 1px solid #ddd;
	color: #aaa;
	margin-bottom: 20px;
	padding-bottom: 5px;
}

#dLst2 table b {
	color: #f90;
}

#dLst2 table .tb_yz {
	height: 25px;
}

.btn_nexts a {
	float: right;
	background: url(../images/next_btn2.png) no-repeat;
	width: 104px;
	height: 34px;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

.btn_next1 a {
	background: url(../images/next_btn1.png) no-repeat;
	width: 104px;
	height: 34px;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

.cmbjtp {
	background: url("../images/cmbg.gif") no-repeat scroll 0px 0px white;
	height: 14px;
	width: 18px;
	margin-top: 5px;
	cursor: pointer;
}

.cmbjtp img {
	display: none;
}

.shopMain {
	background: #fff;
	padding: 30px;
	text-align: left;
	line-height: 25px;
	border: 1px solid #ddd;
}

.sPr {
	font-size: 20px;
	color: #0a0;
}

#spZpr {
	color: Red;
	font-weight: bold;
}

.dPr {
	color: #555;
}

.shopMain em {
	font-size: 14px;
	color: #da251c;
	font-weight: bold;
	font-style: normal;
}

.shopMain em span {
	font-size: 18px;
	color: #da251c;
	font-weight: bold;
}

#tbDts {
	text-align: left;
}

#spYhTs {
	color: #f90;
	padding: 5px;
}

#pJj a {
	color: #aaa;
	text-decoration: none;
}

/*滚动字体*/
.d1 {
	margin: -34px auto;
	width: 950px;
	height: auto;
	overflow: hidden;
	white-space: nowrap;
	<!--
	这里是是否显示--
	>
}

.div2 {
	width: auto;
	height: auto;
	font-size: 12px;
	float: left;
	overflow: hidden;
}

.iCtp {
	float: left;
	width: 0px;
	height: 0px;
	z-index: 10;
}

.iCtp:hover {
	width: 50px;
	height: 50px;
}
/*基本信息*/
.topLImg {
	background: url(../images/topzlbj.png) no-repeat;
	width: 337px;
	height: 170px;
	padding: 20px;
	border-radius: 13px;
	margin: 89px 17px;
	float: left;
	position: absolute;
	z-index: 20;
}

.topLImg table {
	line-height: 25px;
	color: #ffcb4f;
}

.topLImg table th {
	color: #fff;
	font-weight: normal;
}

#dDb {
	color: Red;
	margin: 20px 0 0 10px;
}

/*全诚送*/
#dQcs {
	display: none;
	padding: 5px;
	border-radius: 13px;
	margin: 200px 0 0 800px;
	float: right;
	position: absolute;
	z-index: 20;
	background-color: white;
}

#dQcs img {
	width: 160px;
	border: 0px;
}

.shop-detaol-top {
	background: url(../images/topbg_detail.png) repeat;
	height: 350px;
	margin-bottom: 80px;
}

.clearfix:after {
	clear: both;
	content: '020';
	display: block;
	visibility: hidden;
	height: 0;
}

.fn-left {
	float: left;
}

.fn-center {
	width: 980px;
	margin: 0 auto;
}

.remove {
	margin-left: 5px;
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url("../images/del.png") no-repeat 0 0;
}

.wash-paper {
	width: 1024px;
	margin: 5px auto 0;
}

.profile-nav {
	width: 190px;
	float: left;
	min-height: 400px;
	background: url("../images/lxlfetbj.png") repeat-y 0 0;
	border-left: 1px solid #DDD;
}

.profile-nav ul {
	padding-top: 10px;
}

.profile-nav li {
	height: 65px;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
	padding-left: 3px;
	width: 175px;
	border-bottom: 1px solid #DDDDDD;
}

.profile-nav li a {
	color: #000000;
}

.profile-nav li a:hover {
	color: #F30;
}

.profile-nav li.active {
	width: 100%;
	border-bottom: none;
	background: url(../images/lxleft1.png) no-repeat 0 0;
}

.profile-nav li.active a {
	color: #fff;
}

.main-content {
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	background-color: #fff;
	width: 810px;
	padding: 10px;
	float: right;
	min-height: 380px;
}

.table1 {
	width: 100%;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.table1 a {
	color: #c78847;
	text-decoration: underline;
}

.table1 thead th {
	font-size: 14px;
	text-indent: 5px;
	text-align: left;
	white-space: nowrap;
	padding: 5px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #f3f3f3;
}

.table1 thead th+th {
	border-left: 1px solid #ccc;
}

.text-center {
	text-align: center;
}

.table1 tbody td {
	border-bottom: 1px solid #ccc;
	padding: 5px 3px;
	line-height: 1.6;
}

.table1 tbody td+td {
	border-left: 1px solid #ccc;
}

.table2 th {
	width: 80px;
	padding-right: 10px;
	text-align: right;
	font-weight: normal;
}

.table2 th,.table2 td {
	padding: 5px 0;
}

.table2 span {
	color: #aaa;
}

.table2 span {
	color: #aaa;
}

.table2 .text {
	padding: 3px;
	border-radius: 3px;
	border: 1px solid #c3c3c3;
}

.btn {
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #fff, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background-image: -o-linear-gradient(top, #fff, #e6e6e6);
	background-image: linear-gradient(top, #fff, #e6e6e6);
	background-repeat: repeat-x;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #ccc;
	border-bottom-color: #b3b3b3;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	cursor: pointer
}

.btn:hover,.btn:active,.btn.active,.btn.disabled,.btn[disabled] {
	background-color: #e6e6e6
}

.btn:active,.btn.active {
	background-color: #ccc \9

}

.btn:hover {
	color: #333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px
}

.btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

.btn.active,.btn:active {
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	background-color: #e6e6e6;
	background-color: #d9d9d9 \9;
	outline: 0
}

.btn:active {
	position: relative;
	top: 1px
}

.btn.disabled,.btn[disabled] {
	cursor: default;
	background-image: none;
	background-color: #e6e6e6;
	opacity: .65;
	filter: alpha(opacity = 65);
	box-shadow: none
}

.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	border-radius: 5px
}

.btn-large [class^="icon-"] {
	margin-top: 1px
}

.btn-small {
	padding: 5px 9px;
	font-size: 11px;
	line-height: 16px
}

.btn-small [class^="icon-"] {
	margin-top: -1px
}

.btn-mini {
	padding: 2px 6px;
	font-size: 11px;
	line-height: 14px
}

.btn-success,.btn-success:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #fff
}

.btn-success.active {
	color: rgba(255, 255, 255, 0.75)
}

.btn-success {
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top, #62c462, #51a351);
	background-image: -ms-linear-gradient(top, #62c462, #51a351);
	background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	background-image: -o-linear-gradient(top, #62c462, #51a351);
	background-image: linear-gradient(top, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
}

.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]
	{
	background-color: #51a351
}

.btn-success:active,.btn-success.active {
	background-color: #408140 \9

}

button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner
	{
	padding: 0;
	border: 0
}

.btn {
	margin-top: 7px;
	margin-left: 0
}

.btn:hover {
	opacity: 1;
	filter: alpha(opacity = 100)
}

.btn-yellow {
	background-color: #fff4ae;
	background-image: -webkit-linear-gradient(270deg, #fff4ae, #fdef83);
	background-image: linear-gradient(180deg, #fff4ae, #fdef83)
}

.btn-yellow:hover {
	background-color: #fee780;
	background-image: -webkit-linear-gradient(270deg, #fee780, #fff7c2);
	background-image: linear-gradient(180deg, #fee780, #fff7c2);
	background-position: 0 0
}

.profile-address>h3 {
	margin: 10px 0 10px 0;
	padding-left: 10px;
	border-left: 5px solid #ff9933;
	background: #fff9f3;
	font: bold 14px/30px tahoma, sans-serif;
}

.profile-address h4 {
	margin-bottom: 10px
}

.ui-form-horizontal {
	margin: 0
}

.ui-form-horizontal>label {
	display: inline-block;
	margin: 0 0 0 20px;
	width: 80px
}

.ui-form-horizontal>input {
	margin: 0;
	width: 300px
}

.ui-form-horizontal>input+.inline-error {
	margin-left: 10px;
	padding: 2px 10px
}

.ui-form-horizontal>p {
	margin: 10px 0 10px 105px
}

.required-mark {
	color: red;
	padding-right: 5px
}

input[type="text"] {
	display: inline-block;
	width: 210px;
	height: 18px;
	padding: 4px;
	margin-bottom: 9px;
	font-size: 13px;
	line-height: 18px;
	color: #555;
	border: 1px solid #ccc;
	border-radius: 3px
}

.ui-form-horizontal>.ui-form-footer {
	margin-top: 20px;
	padding: 15px 20px 20px 105px;
	background: #eee;
	border-top: 1px solid #ddd
}

.order-info {
	padding: 0 10px;
}

.tabpanel {
	height: 27px;
	padding-left: 20px;
	border-bottom: 1px solid #aed2ff
}

.tabpanel li {
	background: url("../images/tabs.png") no-repeat;
	width: 129px;
	float: left;
	height: 27px;
	text-align: center;
	margin-right: 3px;
	background-position: 0 4px
}

.tabpanel li h2 {
	font-size: 14px;
}

.tabpanel li span {
	padding: 5px 30px 0;
	float: left;
	height: 22px;
	padding-top: 6px\9;
	height: 21px\9;
	background-position: 100% 4px
}

.tabpanel li span a {
	color: #000
}

.tabpanel li.current {
	background-position: 0 -24px;
	position: relative;
	top: 1px
}

.buyer-info,.merchant-info {
	padding-bottom: 14px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 7px;
	line-height: 1.8;
}

.buyer-info h2,.merchant-info h2,.order-main-info h2,.logistics h2 {
	font-size: 13px
}

.order-main-info {
	margin-bottom: 7px;
	padding-bottom: 24px;
	border-bottom: 1px solid #ddd
}

.shop-name {
	float: left;
	width: 300px
}

.shop-address {
	float: left;
	width: 300px
}

.mobile {
	float: left;
	width: 300px
}

.alipay-id {
	float: left;
	width: 268px
}

.merchant-info .mobile {
	width: 260px
}

.merchant-info .alipay-id {
	width: 360px
}

.order-number {
	float: left;
	width: 184px
}

.alipay-number {
	float: left;
	width: 295px
}

.pay-time {
	float: left;
	width: 195px
}

.order-time {
	float: left;
	width: 221px
}

.table1 tbody td.goods-name {
	padding: 5px 10px;
}

.goods-name .picbox {
	border: 1px solid #cdcdcd;
	display: block;
	float: left;
	width: 50px;
	height: 50px;
}

.goods-name-txt {
	float: left;
	margin-left: 17px;
	overflow: hidden;
	width: 190px;
	word-wrap: break-word;
}

.order-main-info,.logistics {
	line-height: 1.8;
}

.bread {
	background: url(../images/place.png) no-repeat left 1px;
	text-indent: 2em;
	margin: 10px 0;
	width: 980px;
	text-align: left;
	color: #888;
}

.bread a {
	color: #888;
}

.breads {
	background: url(../images/piacebg.png) repeat;
	margin-bottom: 20px;
	height: 2px;
	width: 980px;
}

#LxtbBox #LxtbBoxtd {
	width: 182px;
	height: 339px;
	vertical-align: top;
	background: url(../images/lxlfetbj.png) no-repeat;
}

#LxtbBox .sh_con {
	list-style: none;
	margin: 0;
	padding-left: 0;
	line-height: 30px;
	text-align: center;
}

#LxtbBox .sh_con li {
	padding: 15px 0;
	width: 179px;
	border-bottom: 1px solid #DDDDDD;
	height: 44px;
}

#LxtbBox .sh_con .chose {
	background: url(../images/lxleft1.png) no-repeat;
	border-bottom: 0;
	width: 190px;
	height: 40px;
	padding: 15px 0 10px 0;
	margin-top: 10px;
}

#LxtbBox .sh_con .chose a {
	margin-left: -14px;
	color: #fff;
}

#LxtbBox .sh_con .chose a:hover {
	margin-left: -14px;
	color: #fff;
}

#LxtbBox .sh_con li a {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

#LxtbBox .sh_con li a:hover {
	font-size: 16px;
	font-weight: bold;
	color: #f90;
}

#LxtbBox .sh_lst {
	background: #fff;
	border: 1px solid #ddd;
	width: 788px;
	vertical-align: top;
	text-align: left;
}

#LxtbBox .sh_lst h2 {
	border-bottom: 1px dashed #DDDDDD;
	font-size: 30px;
	margin: 20px;
	padding: 5px;
	text-align: right;
	color: #f90;
	font-family: "微软雅黑"
}

#LxtbBox .sh_lst h2 span {
	color: #aaa;
	font-size: 13px;
	font-weight: normal;
}

#LxtbBox .sh_lst p {
	text-indent: 2em;
	font-size: 14px;
	line-height: 25px;
	padding: 0 20px;
}

#LxtbBox #dMap {
	width: 730px;
	height: 265px;
	margin-top: 30px;
}

#LxtbBox #dSp {
	border-right: 1px solid #DDDDDD;
	padding-left: 30px;
	width: 280px;
}

#tdX b {
	font-size: 16px;
}

#tdX p {
	padding: 2px;
}

#LxtbBox .sh_lst #tdX {
	padding: 10px 0 80px 30px;
}

#LxtbBox .sh_lst #tdX p {
	line-height: 9px;
}

.map-page .trBox td span {
	background: url(../images/map.gif) no-repeat;
	width: 114px;
	height: 36px;
	padding: 8px 30px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
}

.map-page p a {
	border: 1px solid #f90;
	padding: 5px;
}

.map-page #tbBox a {
	border: 1px solid #f90;
	padding: 5px;
}

.map-page .trBox td {
	vertical-align: top;
	line-height: 30px;
}

.map-page .trBox td a {
	margin: 5px 0;
	color: #333;
}

.map-page .trBox td a:hover {
	color: red;
}

.map-page .son td {
	padding-top: 10px;
}

#dLst4 h3 {
	padding: 10px 0;
}

#dLst4 p {
	line-height: 2.3;
}

.radio-list {
	font-size: 16px;
	padding: 20px 0 10px;
}

.radio-list label {
	margin-right: 10px;
	line-height: 2;
}